
Simulator Parameters:
Command line = -cf ../portfolio/integration_test/sd7b.cf -mf ../portfolio/integration_test/sd7b.mf
RandomSeed = 1418159751404
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = null
Real time rate = null
Message File = ../portfolio/integration_test/sd7b.mf
Controller File = ../portfolio/integration_test/sd7b.cf

Assertion Results:
@0.2s:  PASSED simulator.payloads.CarLanternPayload$ReadableCarLanternPayload@c4cf3bb7 :: lighted ?== false PASSED
@0.2s:  PASSED simulator.payloads.CarLanternPayload$ReadableCarLanternPayload@fcda8e3b :: lighted ?== false PASSED
@1.0s:  PASSED simulator.payloads.DoorMotorPayload$ReadableDoorMotorPayload@ecc8b6a9 :: command ?== OPEN PASSED
@2.0s:  PASSED simulator.payloads.DoorMotorPayload$ReadableDoorMotorPayload@f9878abc :: command ?== STOP PASSED
@4.0s:  FAILED simulator.payloads.CarLanternPayload$ReadableCarLanternPayload@c8063b4e :: lighted ?== false FAILED
@4.0s:  PASSED simulator.payloads.CarLanternPayload$ReadableCarLanternPayload@8fa21a64 :: lighted ?== false PASSED


******************Summary******************
Passed:  5
Failed:  1
Total :  6

