;Called with: 100 1000 basic.pass 
10s 1 BACK 7 FRONT
17s 6 FRONT 1 FRONT
40s 2 BACK 2 BACK
48s 2 BACK 5 FRONT
54s 2 BACK 1 BACK
74s 7 BACK 8 FRONT
77s 1 FRONT 1 FRONT
97s 7 FRONT 6 FRONT
114s 1 BACK 4 FRONT
120s 6 FRONT 6 FRONT
135s 1 BACK 6 FRONT
139s 3 FRONT 5 FRONT
142s 1 FRONT 7 FRONT
143s 8 FRONT 4 FRONT
193s 8 FRONT 7 BACK
201s 5 FRONT 3 FRONT
212s 6 FRONT 8 FRONT
215s 2 BACK 3 FRONT
223s 1 BACK 3 FRONT
224s 8 FRONT 7 BACK
225s 1 BACK 7 FRONT
245s 5 FRONT 7 BACK
250s 4 FRONT 7 BACK
256s 8 FRONT 1 FRONT
258s 1 BACK 3 FRONT
263s 8 FRONT 8 FRONT
264s 5 FRONT 1 BACK
284s 6 FRONT 7 BACK
286s 7 FRONT 7 FRONT
314s 4 FRONT 2 BACK
315s 3 FRONT 7 FRONT
328s 2 BACK 7 BACK
331s 2 BACK 7 BACK
346s 4 FRONT 2 BACK
348s 2 BACK 1 BACK
354s 5 FRONT 3 FRONT
366s 1 BACK 3 FRONT
366s 3 FRONT 1 BACK
372s 2 BACK 8 FRONT
376s 2 BACK 1 BACK
379s 8 FRONT 8 FRONT
385s 4 FRONT 7 FRONT
393s 7 BACK 1 BACK
397s 5 FRONT 3 FRONT
400s 6 FRONT 5 FRONT
408s 2 BACK 3 FRONT
425s 2 BACK 4 FRONT
435s 8 FRONT 7 BACK
438s 5 FRONT 4 FRONT
439s 6 FRONT 7 BACK
443s 4 FRONT 1 BACK
459s 4 FRONT 5 FRONT
461s 6 FRONT 3 FRONT
469s 7 BACK 2 BACK
470s 2 BACK 5 FRONT
473s 8 FRONT 7 FRONT
513s 7 BACK 6 FRONT
521s 4 FRONT 5 FRONT
521s 5 FRONT 2 BACK
530s 3 FRONT 7 FRONT
543s 7 FRONT 5 FRONT
545s 2 BACK 1 FRONT
565s 1 FRONT 1 BACK
586s 4 FRONT 5 FRONT
590s 5 FRONT 5 FRONT
597s 1 BACK 8 FRONT
598s 5 FRONT 4 FRONT
608s 7 BACK 7 FRONT
631s 2 BACK 3 FRONT
647s 4 FRONT 1 FRONT
652s 3 FRONT 1 FRONT
655s 8 FRONT 5 FRONT
665s 5 FRONT 1 FRONT
666s 1 BACK 7 FRONT
666s 2 BACK 7 FRONT
687s 1 BACK 7 BACK
727s 8 FRONT 6 FRONT
731s 4 FRONT 6 FRONT
734s 6 FRONT 7 BACK
743s 3 FRONT 4 FRONT
767s 6 FRONT 6 FRONT
769s 1 FRONT 2 BACK
795s 2 BACK 6 FRONT
800s 6 FRONT 4 FRONT
835s 3 FRONT 7 FRONT
864s 7 BACK 3 FRONT
866s 7 BACK 5 FRONT
873s 6 FRONT 7 BACK
878s 1 FRONT 3 FRONT
891s 2 BACK 2 BACK
891s 8 FRONT 1 FRONT
896s 1 FRONT 1 FRONT
897s 7 BACK 8 FRONT
919s 8 FRONT 8 FRONT
942s 4 FRONT 2 BACK
950s 1 FRONT 8 FRONT
957s 1 FRONT 1 BACK
963s 1 BACK 5 FRONT
979s 7 FRONT 1 FRONT
982s 8 FRONT 1 FRONT
