
Simulator Parameters:
Command line = -b 200 -fs 5 -monitor GradingMonitor -pf med.pass
RandomSeed = 1417820250057
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = med.pass
Monitors: GradingMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 77.0s and DELIVERED in 16.434s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 131.0s and DELIVERED in 32.805s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 239.0s and DELIVERED in 44.324s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 294.0s and DELIVERED in 36.451s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 300.0s and DELIVERED in 50.147s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 466.0s and DELIVERED in 35.127s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 995.0s and DELIVERED in 30.393s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 1020.0s and DELIVERED in 22.996s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 1135.0s and DELIVERED in 27.873s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 1177.0s and DELIVERED in 27.282s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 1157.0s and DELIVERED in 67.748s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 1225.0s and DELIVERED in 40.123s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 1543.0s and DELIVERED in 40.066s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 1683.0s and DELIVERED in 38.159s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 1962.0s and DELIVERED in 17.926s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 2126.0s and DELIVERED in 43.111s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 2476.0s and DELIVERED in 31.53s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 2623.0s and DELIVERED in 39.121s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 2692.0s and DELIVERED in 22.389s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 2807.0s and DELIVERED in 31.564s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 2989.0s and DELIVERED in 19.9s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 2974.0s and DELIVERED in 54.348s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 3057.0s and DELIVERED in 38.187s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 3226.0s and DELIVERED in 43.438s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 3265.0s and DELIVERED in 48.121s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 3385.0s and DELIVERED in 34.25s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 3458.0s and DELIVERED in 35.092s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 3542.0s and DELIVERED in 12.109s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 3619.0s and DELIVERED in 34.078s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 3805.0s and DELIVERED in 34.578s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 3926.0s and DELIVERED in 25.189s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 4018.0s and DELIVERED in 32.949s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 4032.0s and DELIVERED in 58.547s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 4043.0s and DELIVERED in 70.181s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 4417.0s and DELIVERED in 35.527s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 4453.0s and DELIVERED in 38.225s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 4655.0s and DELIVERED in 34.72s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 4688.0s and DELIVERED in 40.769s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 4801.0s and DELIVERED in 30.433s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 4903.0s and DELIVERED in 29.009s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 5049.0s and DELIVERED in 19.572s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 5339.0s and DELIVERED in 30.747s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 5444.0s and DELIVERED in 29.012s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 5503.0s and DELIVERED in 35.405s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 5657.0s and DELIVERED in 29.722s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 5694.0s and DELIVERED in 38.728s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 5840.0s and DELIVERED in 42.033s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 5887.0s and DELIVERED in 42.835s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 5950.0s and DELIVERED in 33.241s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 5953.0s and DELIVERED in 71.438s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 50
Stranded: 0
Total: 50

Deliver Stats (lower is better):
Average_delivery_time: 36.359
Maximum_delivery_time:  71.438
Delivery_performance_score:  216.874

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
0 RT-6 violations
1 RT-7 violations
0 RT-8.1 violations
0 RT-8.2 violations
0 RT-8.3 violations
0 RT-9 violations

