;Called with: 20 6000 flat_med.pass 
;Called with: 30 6000 uni gauss 1500 200 uppeak_med.pass 
77s 5 FRONT 5 FRONT
131s 3 FRONT 1 BACK
239s 8 FRONT 1 BACK
294s 8 FRONT 7 BACK
300s 8 FRONT 4 FRONT
466s 8 FRONT 6 FRONT
995s 8 FRONT 7 BACK
1020s 8 FRONT 8 FRONT
1135s 8 FRONT 2 BACK
1157s 8 FRONT 3 FRONT
1177s 8 FRONT 7 BACK
1225s 7 BACK 5 FRONT
1543s 8 FRONT 1 FRONT
1683s 8 FRONT 6 FRONT
1962s 2 BACK 2 BACK
2126s 8 FRONT 1 FRONT
2476s 4 FRONT 3 FRONT
2623s 8 FRONT 3 FRONT
2692s 1 BACK 1 FRONT
2807s 4 FRONT 3 FRONT
2974s 8 FRONT 4 FRONT
2989s 7 BACK 7 BACK
3057s 8 FRONT 2 BACK
3226s 8 FRONT 1 FRONT
3265s 7 BACK 5 FRONT
3385s 8 FRONT 5 FRONT
3458s 3 FRONT 7 BACK
3542s 7 BACK 7 FRONT
3619s 8 FRONT 3 FRONT
3805s 8 FRONT 7 FRONT
3926s 7 BACK 3 FRONT
4018s 1 BACK 4 FRONT
4032s 8 FRONT 7 FRONT
4043s 8 FRONT 2 BACK
4417s 8 FRONT 7 FRONT
4453s 8 FRONT 5 FRONT
4655s 3 FRONT 7 FRONT
4688s 8 FRONT 5 FRONT
4801s 6 FRONT 8 FRONT
4903s 8 FRONT 1 FRONT
5049s 8 FRONT 8 FRONT
5339s 6 FRONT 7 BACK
5444s 8 FRONT 7 FRONT
5503s 8 FRONT 2 BACK
5657s 4 FRONT 5 FRONT
5694s 8 FRONT 1 BACK
5840s 8 FRONT 3 FRONT
5887s 8 FRONT 2 BACK
5950s 1 BACK 5 FRONT
5953s 8 FRONT 5 FRONT
