;ECE649 FALL 2014
;Group 11
;Jonathan Leung/jkleung1
;Eric Newhall/enewhall
;Mengzhe Li/mzli 
;Ting Xu/tingx

Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj12acceptance2.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417924270462
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj12acceptance2.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 2.406s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 2.709s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 37.247s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 43.548s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 78.952s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 14.4s and DELIVERED in 81.169s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 53.4s and DELIVERED in 125.051s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 196.026s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 106.5s and DELIVERED in 89.777s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 82.6s and DELIVERED in 114.5s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 47.6s and DELIVERED in 150.221s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 117.8s and DELIVERED in 81.542s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 93.7s and DELIVERED in 120.671s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 30.8s and DELIVERED in 184.91s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 191.3s and DELIVERED in 25.857s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 111.2s and DELIVERED in 138.894s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 7.0s and DELIVERED in 244.105s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 218.4s and DELIVERED in 34.088s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 65.2s and DELIVERED in 202.319s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 88.5s and DELIVERED in 197.292s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 37.0s and DELIVERED in 266.913s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 9.6s and DELIVERED in 295.809s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 286.3s and DELIVERED in 21.636s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 236.6s and DELIVERED in 85.735s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 128.199999999s and DELIVERED in 195.874000001s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 125.4s and DELIVERED in 200.563s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.099999999s and DELIVERED in 261.870000001s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 156.4s and DELIVERED in 184.914s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 199.0s and DELIVERED in 144.008s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 138.4s and DELIVERED in 218.839s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 224.5s and DELIVERED in 169.132s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 238.3s and DELIVERED in 157.282s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 132.699999999s and DELIVERED in 277.451000001s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 342.3s and DELIVERED in 89.436s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 305.4s and DELIVERED in 140.65s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 187.7s and DELIVERED in 259.458s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 247.9s and DELIVERED in 199.456s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 171.6s and DELIVERED in 276.967s
  Satisfaction score: 90.0
    @338.700000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 314.1s and DELIVERED in 137.454s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 266.5s and DELIVERED in 197.707s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 194.1s and DELIVERED in 271.998s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 401.8s and DELIVERED in 134.25s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 298.0s and DELIVERED in 239.996s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 299.0s and DELIVERED in 255.494s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 421.0s and DELIVERED in 151.016s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 339.1s and DELIVERED in 251.379s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 452.4s and DELIVERED in 138.372s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 271.0s and DELIVERED in 320.914s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 449.9s and DELIVERED in 142.88s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 333.9s and DELIVERED in 260.537s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 382.1s and DELIVERED in 215.65s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 363.0s and DELIVERED in 245.448s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 419.5s and DELIVERED in 207.029s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 357.7s and DELIVERED in 270.098s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 437.4s and DELIVERED in 228.243s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 356.1s and DELIVERED in 309.723s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 170.990
Maximum_delivery_time:  320.914
Delivery_performance_score:  1004.876

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.821
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  489.286




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
0 RT6 Warnings
2 RT7 Warnings
0 RT8.1 Warnings
0 RT8.2 Warnings
0 RT8.3 Warnings
0 RT9 Warnings
0 RT10 Warnings

