
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/downpeak_final.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417921670043
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/downpeak_final.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 2: INJECTED AT 62.3s and DELIVERED in 56.944s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 65.7s and DELIVERED in 69.061s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 60.0s and DELIVERED in 75.47s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 60.6s and DELIVERED in 76.029s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 72.8s and DELIVERED in 65.191s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 90.4s and DELIVERED in 103.35s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 81.9s and DELIVERED in 127.786s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 200.7s and DELIVERED in 10.266s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 153.9s and DELIVERED in 73.768s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 239.2s and DELIVERED in 7.698s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 220.6s and DELIVERED in 56.788s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 118.6s and DELIVERED in 158.98s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 168.4s and DELIVERED in 110.598s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 182.5s and DELIVERED in 96.74s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 135.5s and DELIVERED in 145.677s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 133.0s and DELIVERED in 149.919s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 202.5s and DELIVERED in 81.675s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 191.1s and DELIVERED in 94.218s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 225.0s and DELIVERED in 61.577s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 264.7s and DELIVERED in 57.507s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 142.4s and DELIVERED in 196.467s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 232.1s and DELIVERED in 126.059s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 150.8s and DELIVERED in 224.975s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 274.7s and DELIVERED in 104.542s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 333.9s and DELIVERED in 84.863s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 380.2s and DELIVERED in 38.715s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 381.7s and DELIVERED in 38.162s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 317.1s and DELIVERED in 102.983s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 332.9s and DELIVERED in 89.173s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 283.4s and DELIVERED in 140.362s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 326.0s and DELIVERED in 99.753s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 250.0s and DELIVERED in 177.494s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 259.399999999s and DELIVERED in 169.413000001s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 369.9s and DELIVERED in 131.96s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 436.8s and DELIVERED in 65.339s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 389.6s and DELIVERED in 115.36s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 363.1s and DELIVERED in 156.318s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 370.2s and DELIVERED in 191.736s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 316.5s and DELIVERED in 263.489s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 309.2s and DELIVERED in 288.784s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 510.9s and DELIVERED in 103.685s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 486.6s and DELIVERED in 145.45s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 302.0s and DELIVERED in 347.249s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 517.7s and DELIVERED in 132.37s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 102.8s and DELIVERED in 547.577s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 508.3s and DELIVERED in 143.626s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 406.5s and DELIVERED in 245.741s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 247.4s and DELIVERED in 405.752s
  Satisfaction score: 100.0
Passenger 82: INJECTED AT 419.7s and DELIVERED in 234.288s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 177.6s and DELIVERED in 478.009s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 315.3s and DELIVERED in 341.933s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 465.3s and DELIVERED in 193.598s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 662.9s and DELIVERED in 65.821s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 708.2s and DELIVERED in 38.918s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 595.8s and DELIVERED in 152.43s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 481.3s and DELIVERED in 268.173s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 565.1s and DELIVERED in 189.62s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 600.0s and DELIVERED in 173.111s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 592.2s and DELIVERED in 180.994s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 717.7s and DELIVERED in 73.29s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 542.6s and DELIVERED in 249.666s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 741.3s and DELIVERED in 97.739s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 664.0s and DELIVERED in 191.628s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 580.5s and DELIVERED in 275.447s
  Satisfaction score: 100.0
Passenger 103: INJECTED AT 526.799999999s and DELIVERED in 330.524000001s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 673.2s and DELIVERED in 184.737s
  Satisfaction score: 100.0
Passenger 155: INJECTED AT 771.1s and DELIVERED in 87.339s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 526.5s and DELIVERED in 333.097s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 609.1s and DELIVERED in 252.446s
  Satisfaction score: 100.0
Passenger 106: INJECTED AT 547.0s and DELIVERED in 315.835s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 735.5s and DELIVERED in 128.488s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 700.4s and DELIVERED in 201.116s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 716.0s and DELIVERED in 217.665s
  Satisfaction score: 100.0
Passenger 170: INJECTED AT 860.7s and DELIVERED in 74.174s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 721.0s and DELIVERED in 231.106s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 837.9s and DELIVERED in 115.601s
  Satisfaction score: 100.0
Passenger 165: INJECTED AT 821.4s and DELIVERED in 133.603s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 789.9s and DELIVERED in 170.49s
  Satisfaction score: 100.0
Passenger 166: INJECTED AT 831.1s and DELIVERED in 145.472s
  Satisfaction score: 100.0
Passenger 181: INJECTED AT 918.9s and DELIVERED in 60.742s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 713.8s and DELIVERED in 280.472s
  Satisfaction score: 100.0
Passenger 161: INJECTED AT 798.9s and DELIVERED in 197.222s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 687.5s and DELIVERED in 349.624s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 691.2s and DELIVERED in 367.416s
  Satisfaction score: 100.0
Passenger 150: INJECTED AT 744.0s and DELIVERED in 331.022s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 127.1s and DELIVERED in 948.205s
  Satisfaction score: 50.0
    @956.765000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 133: INJECTED AT 681.3s and DELIVERED in 395.217s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 625.2s and DELIVERED in 451.478s
  Satisfaction score: 100.0
Passenger 174: INJECTED AT 882.5s and DELIVERED in 196.074s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 472.9s and DELIVERED in 607.233s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1062.3s and DELIVERED in 18.706s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 183.5s and DELIVERED in 897.805s
  Satisfaction score: 50.0
    @959.165000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 179: INJECTED AT 904.1s and DELIVERED in 179.187s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 449.0s and DELIVERED in 635.607s
  Satisfaction score: 100.0
Passenger 191: INJECTED AT 971.0s and DELIVERED in 114.784s
  Satisfaction score: 100.0
Passenger 183: INJECTED AT 928.6s and DELIVERED in 160.848s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1103.8s and DELIVERED in 24.956s
  Satisfaction score: 100.0
Passenger 218: INJECTED AT 1098.2s and DELIVERED in 39.7s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 946.5s and DELIVERED in 208.01s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1033.3s and DELIVERED in 122.382s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1011.3s and DELIVERED in 162.107s
  Satisfaction score: 100.0
Passenger 223: INJECTED AT 1115.3s and DELIVERED in 58.393s
  Satisfaction score: 100.0
Passenger 214: INJECTED AT 1080.5s and DELIVERED in 94.539s
  Satisfaction score: 100.0
Passenger 201: INJECTED AT 1016.0s and DELIVERED in 160.846s
  Satisfaction score: 100.0
Passenger 202: INJECTED AT 1020.0s and DELIVERED in 158.032s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 888.2s and DELIVERED in 313.59s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 106.8s and DELIVERED in 1115.624s
  Satisfaction score: 50.0
    @1131.364000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 190: INJECTED AT 968.9s and DELIVERED in 253.779s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 206.8s and DELIVERED in 1016.739s
  Satisfaction score: 50.0
    @1132.479000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 107: INJECTED AT 548.5s and DELIVERED in 676.024s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 342.6s and DELIVERED in 882.817s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 568.9s and DELIVERED in 657.49s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 348.6s and DELIVERED in 878.149s
  Satisfaction score: 100.0
Passenger 168: INJECTED AT 847.6s and DELIVERED in 380.794s
  Satisfaction score: 100.0
Passenger 206: INJECTED AT 1033.599999999s and DELIVERED in 196.177000001s
  Satisfaction score: 100.0
Passenger 221: INJECTED AT 1107.5s and DELIVERED in 122.916s
  Satisfaction score: 100.0
Passenger 242: INJECTED AT 1222.3s and DELIVERED in 52.472s
  Satisfaction score: 100.0
Passenger 246: INJECTED AT 1245.7s and DELIVERED in 45.989s
  Satisfaction score: 100.0
Passenger 249: INJECTED AT 1265.8s and DELIVERED in 46.568s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1165.9s and DELIVERED in 146.571s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 468.7s and DELIVERED in 867.397s
  Satisfaction score: 100.0
Passenger 244: INJECTED AT 1229.4s and DELIVERED in 108.162s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1197.8s and DELIVERED in 167.598s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 637.9s and DELIVERED in 727.883s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 415.8s and DELIVERED in 950.774s
  Satisfaction score: 50.0
    @1253.134000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 25: INJECTED AT 175.0s and DELIVERED in 1191.859s
  Satisfaction score: 50.0
    @1251.919000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 22: INJECTED AT 162.4s and DELIVERED in 1205.646s
  Satisfaction score: 50.0
    @1250.806000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 48: INJECTED AT 278.0s and DELIVERED in 1090.937s
  Satisfaction score: 100.0
Passenger 128: INJECTED AT 658.8s and DELIVERED in 711.419s
  Satisfaction score: 100.0
Passenger 74: INJECTED AT 382.9s and DELIVERED in 989.19s
  Satisfaction score: 50.0
    @1255.050000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 204: INJECTED AT 1027.9s and DELIVERED in 345.559s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1368.0s and DELIVERED in 30.872s
  Satisfaction score: 100.0
Passenger 209: INJECTED AT 1050.3s and DELIVERED in 350.096s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1398.8s and DELIVERED in 17.635s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1315.0s and DELIVERED in 118.838s
  Satisfaction score: 100.0
Passenger 171: INJECTED AT 869.7s and DELIVERED in 608.799s
  Satisfaction score: 100.0
Passenger 119: INJECTED AT 607.8s and DELIVERED in 892.426s
  Satisfaction score: 100.0
Passenger 275: INJECTED AT 1418.0s and DELIVERED in 82.564s
  Satisfaction score: 100.0
Passenger 226: INJECTED AT 1133.8s and DELIVERED in 367.878s
  Satisfaction score: 100.0
Passenger 176: INJECTED AT 890.8s and DELIVERED in 611.382s
  Satisfaction score: 100.0
Passenger 228: INJECTED AT 1147.5s and DELIVERED in 355.87s
  Satisfaction score: 100.0
Passenger 233: INJECTED AT 1173.5s and DELIVERED in 331.682s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1435.6s and DELIVERED in 71.624s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 117.0s and DELIVERED in 1392.123s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 911.8s and DELIVERED in 599.272s
  Satisfaction score: 100.0
Passenger 276: INJECTED AT 1424.0s and DELIVERED in 150.724s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1480.8s and DELIVERED in 111.154s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 145.3s and DELIVERED in 1486.047s
  Satisfaction score: 50.0
    @1551.347000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 65: INJECTED AT 362.2s and DELIVERED in 1287.302s
  Satisfaction score: 50.0
    @1545.582000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 89: INJECTED AT 457.4s and DELIVERED in 1193.204s
  Satisfaction score: 50.0
    @1548.384000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 104: INJECTED AT 535.2s and DELIVERED in 1138.405s
  Satisfaction score: 100.0
Passenger 182: INJECTED AT 920.7s and DELIVERED in 753.194s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 165.9s and DELIVERED in 1508.792s
  Satisfaction score: 50.0
    @1525.112000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 123: INJECTED AT 633.1s and DELIVERED in 1042.089s
  Satisfaction score: 50.0
    @1529.709000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 309: INJECTED AT 1557.7s and DELIVERED in 118.674s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 249.3s and DELIVERED in 1427.272s
  Satisfaction score: 50.0
    @1550.192000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 193: INJECTED AT 976.4s and DELIVERED in 701.091s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 649.1s and DELIVERED in 1029.276s
  Satisfaction score: 50.0
    @1528.496000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 261: INJECTED AT 1339.8s and DELIVERED in 339.642s
  Satisfaction score: 100.0
Passenger 331: INJECTED AT 1677.6s and DELIVERED in 14.86s
  Satisfaction score: 100.0
Passenger 328: INJECTED AT 1659.3s and DELIVERED in 69.547s
  Satisfaction score: 100.0
Passenger 288: INJECTED AT 1462.0s and DELIVERED in 272.344s
  Satisfaction score: 100.0
Passenger 326: INJECTED AT 1644.7s and DELIVERED in 119.963s
  Satisfaction score: 100.0
Passenger 284: INJECTED AT 1448.7s and DELIVERED in 333.738s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 427.2s and DELIVERED in 1376.18s
  Satisfaction score: 25.0
    @1552.480000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @1729.940000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 83: INJECTED AT 420.4s and DELIVERED in 1402.886s
  Satisfaction score: 50.0
    @1715.406000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 12: INJECTED AT 117.5s and DELIVERED in 1706.198s
  Satisfaction score: 50.0
    @1766.658000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 86: INJECTED AT 440.3s and DELIVERED in 1384.316s
  Satisfaction score: 50.0
    @1713.636000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 14: INJECTED AT 121.8s and DELIVERED in 1703.462s
  Satisfaction score: 50.0
    @1732.922000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 243: INJECTED AT 1225.6s and DELIVERED in 600.958s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 747.7s and DELIVERED in 1079.464s
  Satisfaction score: 50.0
    @1711.084000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 245: INJECTED AT 1237.9s and DELIVERED in 590.44s
  Satisfaction score: 100.0
Passenger 160: INJECTED AT 798.6s and DELIVERED in 1030.281s
  Satisfaction score: 50.0
    @1709.201000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 10: INJECTED AT 115.1s and DELIVERED in 1719.205s
  Satisfaction score: 40.0
    @1748.040000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @1829.440000000: 0.80 Failed to exit car at 1,BACK
Passenger 338: INJECTED AT 1720.8s and DELIVERED in 146.101s
  Satisfaction score: 100.0
Passenger 353: INJECTED AT 1786.4s and DELIVERED in 104.75s
  Satisfaction score: 100.0
Passenger 345: INJECTED AT 1749.9s and DELIVERED in 164.124s
  Satisfaction score: 100.0
Passenger 360: INJECTED AT 1823.8s and DELIVERED in 91.601s
  Satisfaction score: 100.0
Passenger 70: INJECTED AT 375.6s and DELIVERED in 1561.257s
  Satisfaction score: 50.0
    @1892.837000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 152: INJECTED AT 750.0s and DELIVERED in 1212.002s
  Satisfaction score: 50.0
    @1871.662000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 156: INJECTED AT 771.5s and DELIVERED in 1190.857s
  Satisfaction score: 50.0
    @1873.517000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 50: INJECTED AT 286.3s and DELIVERED in 1676.967s
  Satisfaction score: 50.0
    @1894.227000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 215: INJECTED AT 1086.3s and DELIVERED in 877.28s
  Satisfaction score: 100.0
Passenger 324: INJECTED AT 1636.6s and DELIVERED in 327.926s
  Satisfaction score: 100.0
Passenger 172: INJECTED AT 875.9s and DELIVERED in 1089.388s
  Satisfaction score: 50.0
    @1868.648000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 291: INJECTED AT 1482.5s and DELIVERED in 483.92s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 95.1s and DELIVERED in 1873.218s
  Satisfaction score: 50.0
    @1889.278000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 98: INJECTED AT 499.8s and DELIVERED in 1469.998s
  Satisfaction score: 50.0
    @1885.558000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 382: INJECTED AT 1945.0s and DELIVERED in 49.72s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1342.8s and DELIVERED in 679.218s
  Satisfaction score: 100.0
Passenger 258: INJECTED AT 1324.8s and DELIVERED in 698.612s
  Satisfaction score: 100.0
Passenger 373: INJECTED AT 1900.7s and DELIVERED in 141.66s
  Satisfaction score: 100.0
Passenger 335: INJECTED AT 1698.2s and DELIVERED in 347.406s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1766.2s and DELIVERED in 292.884s
  Satisfaction score: 100.0
Passenger 340: INJECTED AT 1730.4s and DELIVERED in 330.509s
  Satisfaction score: 100.0
Passenger 352: INJECTED AT 1780.1s and DELIVERED in 282.481s
  Satisfaction score: 100.0
Passenger 389: INJECTED AT 1978.0s and DELIVERED in 85.936s
  Satisfaction score: 100.0
Passenger 350: INJECTED AT 1772.3s and DELIVERED in 324.178s
  Satisfaction score: 100.0
Passenger 126: INJECTED AT 645.7s and DELIVERED in 1472.852s
  Satisfaction score: 50.0
    @2000.172000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 80: INJECTED AT 408.2s and DELIVERED in 1726.657s
  Satisfaction score: 50.0
    @1990.017000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 365: INJECTED AT 1859.3s and DELIVERED in 275.753s
  Satisfaction score: 100.0
Passenger 296: INJECTED AT 1506.6s and DELIVERED in 629.796s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1359.4s and DELIVERED in 777.347s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 203.6s and DELIVERED in 1934.526s
  Satisfaction score: 50.0
    @1998.286000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 322: INJECTED AT 1628.2s and DELIVERED in 509.926s
  Satisfaction score: 100.0
Passenger 90: INJECTED AT 459.8s and DELIVERED in 1680.105s
  Satisfaction score: 50.0
    @1996.465000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 224: INJECTED AT 1118.2s and DELIVERED in 1021.961s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 662.1s and DELIVERED in 1479.957s
  Satisfaction score: 50.0
    @2080.057000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 387: INJECTED AT 1973.6s and DELIVERED in 205.746s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1441.4s and DELIVERED in 782.952s
  Satisfaction score: 100.0
Passenger 371: INJECTED AT 1891.0s and DELIVERED in 339.476s
  Satisfaction score: 100.0
Passenger 327: INJECTED AT 1651.5s and DELIVERED in 592.334s
  Satisfaction score: 100.0
Passenger 177: INJECTED AT 897.3s and DELIVERED in 1385.86s
  Satisfaction score: 50.0
    @2180.520000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 351: INJECTED AT 1772.9s and DELIVERED in 528.302s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 328.5s and DELIVERED in 1989.524s
  Satisfaction score: 50.0
    @2164.444000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 357: INJECTED AT 1808.9s and DELIVERED in 509.591s
  Satisfaction score: 100.0
Passenger 278: INJECTED AT 1432.3s and DELIVERED in 887.617s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 572.6s and DELIVERED in 1747.432s
  Satisfaction score: 50.0
    @2161.452000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 117: INJECTED AT 595.9s and DELIVERED in 1725.827s
  Satisfaction score: 50.0
    @2182.207000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 222: INJECTED AT 1108.4s and DELIVERED in 1215.273s
  Satisfaction score: 50.0
    @2184.153000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 149: INJECTED AT 743.0s and DELIVERED in 1582.438s
  Satisfaction score: 50.0
    @2187.218000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 248: INJECTED AT 1258.2s and DELIVERED in 1069.005s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 494.3s and DELIVERED in 1834.279s
  Satisfaction score: 50.0
    @2185.459000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 277: INJECTED AT 1425.2s and DELIVERED in 950.541s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 1911.3s and DELIVERED in 465.681s
  Satisfaction score: 100.0
Passenger 391: INJECTED AT 1993.2s and DELIVERED in 407.098s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 851.2s and DELIVERED in 1550.504s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 314.9s and DELIVERED in 2113.11s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1641.6s and DELIVERED in 786.664s
  Satisfaction score: 100.0
Passenger 313: INJECTED AT 1581.9s and DELIVERED in 847.444s
  Satisfaction score: 100.0
Passenger 347: INJECTED AT 1761.1s and DELIVERED in 668.747s
  Satisfaction score: 100.0
Passenger 374: INJECTED AT 1903.7s and DELIVERED in 527.555s
  Satisfaction score: 100.0
Passenger 343: INJECTED AT 1744.0s and DELIVERED in 687.326s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 372.5s and DELIVERED in 2059.902s
  Satisfaction score: 100.0
Passenger 294: INJECTED AT 1501.0s and DELIVERED in 932.076s
  Satisfaction score: 100.0
Passenger 386: INJECTED AT 1971.1s and DELIVERED in 463.135s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1791.3s and DELIVERED in 686.735s
  Satisfaction score: 100.0
Passenger 255: INJECTED AT 1306.4s and DELIVERED in 1173.487s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1496.6s and DELIVERED in 1007.37s
  Satisfaction score: 100.0
Passenger 358: INJECTED AT 1809.4s and DELIVERED in 714.341s
  Satisfaction score: 100.0
Passenger 359: INJECTED AT 1814.4s and DELIVERED in 709.698s
  Satisfaction score: 100.0
Passenger 362: INJECTED AT 1838.5s and DELIVERED in 686.695s
  Satisfaction score: 100.0
Passenger 164: INJECTED AT 813.2s and DELIVERED in 1712.674s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1735.2s and DELIVERED in 791.284s
  Satisfaction score: 100.0
Passenger 308: INJECTED AT 1552.2s and DELIVERED in 974.772s
  Satisfaction score: 100.0
Passenger 378: INJECTED AT 1924.3s and DELIVERED in 603.734s
  Satisfaction score: 100.0
Passenger 196: INJECTED AT 999.2s and DELIVERED in 1528.932s
  Satisfaction score: 100.0
Passenger 367: INJECTED AT 1872.2s and DELIVERED in 656.941s
  Satisfaction score: 100.0
Passenger 381: INJECTED AT 1940.0s and DELIVERED in 612.188s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 642.3s and DELIVERED in 1935.351s
  Satisfaction score: 100.0
Passenger 390: INJECTED AT 1984.3s and DELIVERED in 594.657s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1523.9s and DELIVERED in 1080.687s
  Satisfaction score: 100.0
Passenger 311: INJECTED AT 1572.5s and DELIVERED in 1032.162s
  Satisfaction score: 100.0
Passenger 268: INJECTED AT 1379.4s and DELIVERED in 1226.745s
  Satisfaction score: 100.0
Passenger 364: INJECTED AT 1852.6s and DELIVERED in 753.882s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 734.8s and DELIVERED in 1873.113s
  Satisfaction score: 100.0
Passenger 341: INJECTED AT 1735.1s and DELIVERED in 873.047s
  Satisfaction score: 100.0
Passenger 285: INJECTED AT 1455.4s and DELIVERED in 1153.923s
  Satisfaction score: 100.0
Passenger 239: INJECTED AT 1209.4s and DELIVERED in 1401.804s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1284.9s and DELIVERED in 1328.376s
  Satisfaction score: 100.0
Passenger 287: INJECTED AT 1458.6s and DELIVERED in 1204.871s
  Satisfaction score: 100.0
Passenger 337: INJECTED AT 1717.1s and DELIVERED in 964.018s
  Satisfaction score: 100.0
Passenger 64: INJECTED AT 354.3s and DELIVERED in 2347.138s
  Satisfaction score: 50.0
    @2664.898000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 212: INJECTED AT 1069.3s and DELIVERED in 1632.677s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1723.9s and DELIVERED in 979.599s
  Satisfaction score: 100.0
Passenger 270: INJECTED AT 1393.2s and DELIVERED in 1310.308s
  Satisfaction score: 100.0
Passenger 318: INJECTED AT 1607.8s and DELIVERED in 1097.319s
  Satisfaction score: 100.0
Passenger 316: INJECTED AT 1599.1s and DELIVERED in 1106.136s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1546.7s and DELIVERED in 1159.569s
  Satisfaction score: 100.0
Passenger 332: INJECTED AT 1686.9s and DELIVERED in 1020.011s
  Satisfaction score: 100.0
Passenger 286: INJECTED AT 1457.8s and DELIVERED in 1250.51s
  Satisfaction score: 100.0
Passenger 185: INJECTED AT 937.4s and DELIVERED in 1832.15s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 1916.1s and DELIVERED in 855.24s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 456.0s and DELIVERED in 2337.687s
  Satisfaction score: 50.0
    @2743.427000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 203: INJECTED AT 1020.3s and DELIVERED in 1774.673s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1095.5s and DELIVERED in 1721.851s
  Satisfaction score: 100.0
Passenger 289: INJECTED AT 1471.0s and DELIVERED in 1346.788s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 984.5s and DELIVERED in 1834.674s
  Satisfaction score: 100.0
Passenger 227: INJECTED AT 1141.4s and DELIVERED in 1678.357s
  Satisfaction score: 100.0
Passenger 298: INJECTED AT 1516.3s and DELIVERED in 1304.099s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 187.9s and DELIVERED in 2633.31s
  Satisfaction score: 50.0
    @2774.650000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 232: INJECTED AT 1170.1s and DELIVERED in 1651.525s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 496.2s and DELIVERED in 2326.981s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 295.2s and DELIVERED in 2529.762s
  Satisfaction score: 100.0
Passenger 368: INJECTED AT 1879.3s and DELIVERED in 1015.675s
  Satisfaction score: 100.0
Passenger 153: INJECTED AT 759.1s and DELIVERED in 2153.808s
  Satisfaction score: 100.0
Passenger 320: INJECTED AT 1619.0s and DELIVERED in 1294.137s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 618.8s and DELIVERED in 2296.008s
  Satisfaction score: 100.0
Passenger 238: INJECTED AT 1205.4s and DELIVERED in 1709.574s
  Satisfaction score: 100.0
Passenger 336: INJECTED AT 1708.0s and DELIVERED in 1208.422s
  Satisfaction score: 100.0
Passenger 210: INJECTED AT 1057.5s and DELIVERED in 1860.608s
  Satisfaction score: 100.0
Passenger 385: INJECTED AT 1961.4s and DELIVERED in 958.456s
  Satisfaction score: 100.0
Passenger 319: INJECTED AT 1610.8s and DELIVERED in 1310.627s
  Satisfaction score: 100.0
Passenger 295: INJECTED AT 1505.8s and DELIVERED in 1417.506s
  Satisfaction score: 100.0
Passenger 241: INJECTED AT 1219.3s and DELIVERED in 1757.95s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 138: INJECTED AT 703.9s and DELIVERED in 2294.779s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 361: INJECTED AT 1831.6s and DELIVERED in 1167.593s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 46: INJECTED AT 266.5s and DELIVERED in 2734.45s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 114: INJECTED AT 588.3s and DELIVERED in 2414.535s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 154: INJECTED AT 765.5s and DELIVERED in 2239.188s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 40: INJECTED AT 244.7s and DELIVERED in 2761.546s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 76: INJECTED AT 389.0s and DELIVERED in 2619.031s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 75: INJECTED AT 388.3s and DELIVERED in 2621.413s
  Satisfaction score: 45.0
    @2865.060000000: 0.90 Repeated hall call press
    @2947.913000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 370: INJECTED AT 1891.0s and DELIVERED in 1120.674s
  Satisfaction score: 100.0
Passenger 317: INJECTED AT 1601.0s and DELIVERED in 1461.171s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 265: INJECTED AT 1367.4s and DELIVERED in 1713.64s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 380: INJECTED AT 1936.2s and DELIVERED in 1164.611s
  Satisfaction score: 100.0
Passenger 274: INJECTED AT 1411.9s and DELIVERED in 1705.991s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 192: INJECTED AT 973.5s and DELIVERED in 2144.448s
  Satisfaction score: 50.0
    @3082.788000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 292: INJECTED AT 1492.3s and DELIVERED in 1626.814s
  Satisfaction score: 100.0
Passenger 346: INJECTED AT 1758.3s and DELIVERED in 1361.374s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 260: INJECTED AT 1330.4s and DELIVERED in 1790.644s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 109: INJECTED AT 556.1s and DELIVERED in 2565.234s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 158: INJECTED AT 782.9s and DELIVERED in 2339.532s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 210.7s and DELIVERED in 2913.657s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 356: INJECTED AT 1807.8s and DELIVERED in 1317.81s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 184: INJECTED AT 930.1s and DELIVERED in 2234.725s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 163: INJECTED AT 810.7s and DELIVERED in 2387.237s
  Satisfaction score: 100.0
Passenger 187: INJECTED AT 955.5s and DELIVERED in 2262.394s
  Satisfaction score: 100.0
Passenger 145: INJECTED AT 725.9s and DELIVERED in 2493.06s
  Satisfaction score: 50.0
    @3176.720000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 225: INJECTED AT 1127.9s and DELIVERED in 2091.248s
  Satisfaction score: 100.0
Passenger 263: INJECTED AT 1352.6s and DELIVERED in 1867.826s
  Satisfaction score: 100.0
Passenger 300: INJECTED AT 1532.9s and DELIVERED in 1689.344s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 962.1s and DELIVERED in 2261.36s
  Satisfaction score: 50.0
    @3170.520000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 302: INJECTED AT 1539.4s and DELIVERED in 1685.257s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 1929.9s and DELIVERED in 1296.33s
  Satisfaction score: 90.0
    @2865.060000000: 0.90 Repeated hall call press
Passenger 162: INJECTED AT 806.5s and DELIVERED in 2421.252s
  Satisfaction score: 25.0
    @2873.232000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3169.312000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 321: INJECTED AT 1621.1s and DELIVERED in 1671.432s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1441.3s and DELIVERED in 1852.047s
  Satisfaction score: 100.0
Passenger 366: INJECTED AT 1868.8s and DELIVERED in 1424.893s
  Satisfaction score: 100.0
Passenger 329: INJECTED AT 1661.2s and DELIVERED in 1633.927s
  Satisfaction score: 100.0
Passenger 189: INJECTED AT 966.8s and DELIVERED in 2329.877s
  Satisfaction score: 50.0
    @3267.617000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 236: INJECTED AT 1196.3s and DELIVERED in 2101.687s
  Satisfaction score: 100.0
Passenger 377: INJECTED AT 1918.3s and DELIVERED in 1381.045s
  Satisfaction score: 100.0
Passenger 213: INJECTED AT 1076.0s and DELIVERED in 2224.962s
  Satisfaction score: 100.0
Passenger 355: INJECTED AT 1800.0s and DELIVERED in 1502.046s
  Satisfaction score: 100.0
Passenger 198: INJECTED AT 1006.6s and DELIVERED in 2349.661s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 108: INJECTED AT 552.0s and DELIVERED in 2824.59s
  Satisfaction score: 45.0
    @3263.880000000: 0.90 Repeated hall call press
    @3334.530000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 314: INJECTED AT 1590.1s and DELIVERED in 1786.973s
  Satisfaction score: 100.0
Passenger 219: INJECTED AT 1103.1s and DELIVERED in 2275.256s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 207: INJECTED AT 1041.9s and DELIVERED in 2336.582s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 384: INJECTED AT 1956.0s and DELIVERED in 1423.661s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 363: INJECTED AT 1843.8s and DELIVERED in 1536.347s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 253: INJECTED AT 1293.1s and DELIVERED in 2088.189s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 273: INJECTED AT 1404.4s and DELIVERED in 1977.325s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 333: INJECTED AT 1689.0s and DELIVERED in 1694.454s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 283: INJECTED AT 1446.6s and DELIVERED in 2011.348s
  Satisfaction score: 100.0
Passenger 269: INJECTED AT 1389.4s and DELIVERED in 2068.817s
  Satisfaction score: 100.0
Passenger 301: INJECTED AT 1537.9s and DELIVERED in 1921.563s
  Satisfaction score: 100.0
Passenger 197: INJECTED AT 1002.2s and DELIVERED in 2457.506s
  Satisfaction score: 100.0
Passenger 312: INJECTED AT 1575.1s and DELIVERED in 1886.003s
  Satisfaction score: 100.0
Passenger 369: INJECTED AT 1882.5s and DELIVERED in 1579.02s
  Satisfaction score: 90.0
    @3263.880000000: 0.90 Repeated hall call press
Passenger 303: INJECTED AT 1539.7s and DELIVERED in 1923.571s
  Satisfaction score: 100.0
Passenger 315: INJECTED AT 1591.0s and DELIVERED in 1873.368s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1276.4s and DELIVERED in 2189.995s
  Satisfaction score: 100.0
Passenger 230: INJECTED AT 1160.8s and DELIVERED in 2370.976s
  Satisfaction score: 100.0
Passenger 348: INJECTED AT 1763.6s and DELIVERED in 1768.423s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1394.7s and DELIVERED in 2138.676s
  Satisfaction score: 100.0
Passenger 304: INJECTED AT 1545.0s and DELIVERED in 1988.52s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1445.4s and DELIVERED in 2089.972s
  Satisfaction score: 100.0
Passenger 234: INJECTED AT 1183.3s and DELIVERED in 2353.3s
  Satisfaction score: 100.0
Passenger 199: INJECTED AT 1008.0s and DELIVERED in 2530.109s
  Satisfaction score: 100.0
Passenger 235: INJECTED AT 1188.6s and DELIVERED in 2351.017s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1254.8s and DELIVERED in 2286.6s
  Satisfaction score: 100.0
Passenger 305: INJECTED AT 1545.6s and DELIVERED in 2048.083s
  Satisfaction score: 100.0
Passenger 208: INJECTED AT 1043.7s and DELIVERED in 2550.238s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1296.7s and DELIVERED in 2298.491s
  Satisfaction score: 100.0
Passenger 297: INJECTED AT 1513.4s and DELIVERED in 2082.146s
  Satisfaction score: 100.0
Passenger 388: INJECTED AT 1977.3s and DELIVERED in 1619.596s
  Satisfaction score: 100.0
Passenger 71: INJECTED AT 376.1s and DELIVERED in 3221.305s
  Satisfaction score: 100.0
Passenger 383: INJECTED AT 1949.2s and DELIVERED in 1649.37s
  Satisfaction score: 100.0
Passenger 216: INJECTED AT 1092.0s and DELIVERED in 2506.902s
  Satisfaction score: 100.0
Passenger 259: INJECTED AT 1328.4s and DELIVERED in 2272.115s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1550.5s and DELIVERED in 2103.857s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 882.3s and DELIVERED in 2772.796s
  Satisfaction score: 100.0
Passenger 334: INJECTED AT 1695.5s and DELIVERED in 1960.259s
  Satisfaction score: 100.0
Passenger 178: INJECTED AT 902.3s and DELIVERED in 2754.412s
  Satisfaction score: 80.0
    @3564.612000000: 0.80 Failed to enter car
Passenger 372: INJECTED AT 1891.1s and DELIVERED in 1765.803s
  Satisfaction score: 100.0
Passenger 78: INJECTED AT 399.0s and DELIVERED in 3259.212s
  Satisfaction score: 50.0
    @3630.232000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 267: INJECTED AT 1376.8s and DELIVERED in 2281.871s
  Satisfaction score: 100.0
Passenger 344: INJECTED AT 1748.1s and DELIVERED in 1911.559s
  Satisfaction score: 100.0
Passenger 250: INJECTED AT 1271.9s and DELIVERED in 2388.206s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 775.6s and DELIVERED in 2941.176s
  Satisfaction score: 50.0
    @3690.696000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 195: INJECTED AT 991.2s and DELIVERED in 2726.017s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 710.7s and DELIVERED in 3007.675s
  Satisfaction score: 25.0
    @3103.595000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3696.995000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 134: INJECTED AT 685.4s and DELIVERED in 3033.55s
  Satisfaction score: 100.0
Passenger 240: INJECTED AT 1216.3s and DELIVERED in 2504.212s
  Satisfaction score: 100.0
Passenger 310: INJECTED AT 1567.0s and DELIVERED in 2155.388s
  Satisfaction score: 100.0
Passenger 229: INJECTED AT 1156.1s and DELIVERED in 2567.718s
  Satisfaction score: 100.0
Passenger 257: INJECTED AT 1317.7s and DELIVERED in 2407.93s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1635.1s and DELIVERED in 2091.682s
  Satisfaction score: 100.0
Passenger 330: INJECTED AT 1669.2s and DELIVERED in 2090.743s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 1041.767
Maximum_delivery_time:  3259.212
Delivery_performance_score:  7426.280

Satisfaction Stats (higher is better):
Average_satisfaction_score: 91.977
Min_satisfaction_score:  25.000
Satisfaction_performance_score:  392.908




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
null

