
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj12acceptance3.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417924281322
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj12acceptance3.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 14.294s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 31.706s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 48.9s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 67.331s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 68.918s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 123.2s and DELIVERED in 32.741s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 42.5s and DELIVERED in 115.202s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 128.154s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 83.61s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 77.3s and DELIVERED in 115.105s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 87.825s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 188.752s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 198.908s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 8.688s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 223.731s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 211.0s and DELIVERED in 62.91s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 59.1s and DELIVERED in 232.579s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 170.1s and DELIVERED in 125.95s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 261.146s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 156.5s and DELIVERED in 171.425s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 104.956s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 174.8s and DELIVERED in 156.09s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 73.575s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 261.104s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 292.1s and DELIVERED in 109.089s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 260.8s and DELIVERED in 156.366s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 283.454s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 109.652s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 280.6s and DELIVERED in 171.334s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 188.2s and DELIVERED in 264.598s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 293.64s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 239.4s and DELIVERED in 214.585s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 272.0s and DELIVERED in 188.36s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 251.2s and DELIVERED in 211.028s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 182.126s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 342.7s and DELIVERED in 173.204s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 424.7s and DELIVERED in 92.492s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 501.6s and DELIVERED in 35.112s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 145.938s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 125.647s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 116.856s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 201.677s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 320.8s and DELIVERED in 255.443s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 370.518s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 229.257s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 374.8s and DELIVERED in 236.437s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 527.7s and DELIVERED in 104.027s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 465.7s and DELIVERED in 183.955s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 498.0s and DELIVERED in 155.46s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.3s and DELIVERED in 234.35s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 460.6s and DELIVERED in 225.076s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 405.8s and DELIVERED in 281.461s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 479.3s and DELIVERED in 209.208s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 229.082s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 235.04s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 511.2s and DELIVERED in 247.171s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 163.129
Maximum_delivery_time:  370.518
Delivery_performance_score:  1023.035

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
0 RT6 Warnings
0 RT7 Warnings
0 RT8.1 Warnings
0 RT8.2 Warnings
0 RT8.3 Warnings
0 RT9 Warnings
0 RT10 Warnings

