
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj7acceptance2.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417921937425
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj7acceptance2.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 25.534s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 113.1s and DELIVERED in 27.814s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 92.8s and DELIVERED in 66.871s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 72.7s and DELIVERED in 88.5s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 97.3s and DELIVERED in 103.564s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 164.4s and DELIVERED in 43.296s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 210.1s and DELIVERED in 17.331s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 176.1s and DELIVERED in 72.595s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 165.8s and DELIVERED in 102.647s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 188.4s and DELIVERED in 80.981s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 139.3s and DELIVERED in 131.697s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 300.4s and DELIVERED in 14.262s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 234.6s and DELIVERED in 115.18s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 305.2s and DELIVERED in 61.314s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 264.8s and DELIVERED in 119.274s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 314.1s and DELIVERED in 71.035s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 295.3s and DELIVERED in 105.687s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 247.3s and DELIVERED in 155.159s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 266.899999999s and DELIVERED in 137.466000001s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 259.8s and DELIVERED in 160.335s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 391.0s and DELIVERED in 30.542s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 376.3s and DELIVERED in 106.822s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 349.4s and DELIVERED in 152.136s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 347.6s and DELIVERED in 171.008s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 441.0s and DELIVERED in 95.083s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 416.0s and DELIVERED in 121.197s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 343.4s and DELIVERED in 194.846s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 450.6s and DELIVERED in 88.984s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 411.6s and DELIVERED in 141.205s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 447.8s and DELIVERED in 106.55s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 442.3s and DELIVERED in 113.884s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 472.2s and DELIVERED in 119.171s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 498.9s and DELIVERED in 112.237s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 608.9s and DELIVERED in 7.968s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 621.0s and DELIVERED in 27.784s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 611.6s and DELIVERED in 38.855s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 605.9s and DELIVERED in 61.333s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 579.4s and DELIVERED in 88.926s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 509.0s and DELIVERED in 160.606s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 537.0s and DELIVERED in 166.982s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 554.4s and DELIVERED in 150.141s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 466.8s and DELIVERED in 239.192s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 642.8s and DELIVERED in 113.512s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 731.3s and DELIVERED in 42.194s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 686.5s and DELIVERED in 88.595s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 711.1s and DELIVERED in 82.952s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 660.3s and DELIVERED in 151.729s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 706.2s and DELIVERED in 107.064s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 755.0s and DELIVERED in 103.823s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 773.4s and DELIVERED in 104.864s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 762.1s and DELIVERED in 133.638s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 100.478
Maximum_delivery_time:  239.192
Delivery_performance_score:  641.103

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
null

