
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj7acceptance3.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417921951905
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj7acceptance3.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 12.997s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 66.3s and DELIVERED in 44.47s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 85.3s and DELIVERED in 26.743s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 91.0s and DELIVERED in 59.409s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 108.2s and DELIVERED in 83.344s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 154.7s and DELIVERED in 39.014s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 128.5s and DELIVERED in 66.876s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 194.8s and DELIVERED in 9.436s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 206.5s and DELIVERED in 25.772s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 151.4s and DELIVERED in 151.764s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 174.6s and DELIVERED in 129.391s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 182.2s and DELIVERED in 122.403s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 224.6s and DELIVERED in 81.981s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 254.3s and DELIVERED in 54.263s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 318.1s and DELIVERED in 59.315s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 323.7s and DELIVERED in 55.049s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 293.9s and DELIVERED in 85.234s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 270.6s and DELIVERED in 109.572s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 365.5s and DELIVERED in 31.187s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 342.4s and DELIVERED in 92.769s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 464.0s and DELIVERED in 28.601s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 415.3s and DELIVERED in 78.074s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 408.4s and DELIVERED in 85.827s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 303.6s and DELIVERED in 191.542s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 366.0s and DELIVERED in 129.574s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 436.5s and DELIVERED in 61.21s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 386.3s and DELIVERED in 113.034s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 403.2s and DELIVERED in 131.17s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 492.9s and DELIVERED in 115.863s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 499.2s and DELIVERED in 110.457s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 527.9s and DELIVERED in 83.612s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 538.4s and DELIVERED in 74.342s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 560.8s and DELIVERED in 88.174s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 627.2s and DELIVERED in 106.417s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 691.0s and DELIVERED in 42.619s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 645.9s and DELIVERED in 89.013s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 541.5s and DELIVERED in 193.925s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 613.9s and DELIVERED in 122.667s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 635.0s and DELIVERED in 102.26s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 587.6s and DELIVERED in 150.718s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 724.3s and DELIVERED in 14.624s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 738.5s and DELIVERED in 7.736s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 663.8s and DELIVERED in 117.836s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 784.9s and DELIVERED in 86.316s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 825.5s and DELIVERED in 45.773s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 678.5s and DELIVERED in 194.278s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 759.0s and DELIVERED in 113.983s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 820.8s and DELIVERED in 53.076s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 806.0s and DELIVERED in 68.737s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 753.0s and DELIVERED in 122.8s
  Satisfaction score: 90.0
    @798.700000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 709.6s and DELIVERED in 166.957s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 86.906
Maximum_delivery_time:  194.278
Delivery_performance_score:  541.902

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.804
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  489.216




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
null

