
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj8group11acceptance1.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417921965357
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj8group11acceptance1.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 100.0s and DELIVERED in 36.59s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 100.0s and DELIVERED in 36.893s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 150.0s and DELIVERED in 21.069s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 200.0s and DELIVERED in 29.108s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 250.0s and DELIVERED in 20.815s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 300.0s and DELIVERED in 20.934s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 350.0s and DELIVERED in 20.118s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 400.0s and DELIVERED in 21.07s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 450.0s and DELIVERED in 20.691s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 500.0s and DELIVERED in 29.177s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 550.0s and DELIVERED in 44.718s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 550.0s and DELIVERED in 45.821s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 600.0s and DELIVERED in 44.051s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 650.0s and DELIVERED in 42.091s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 700.0s and DELIVERED in 38.665s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 1750.0s and DELIVERED in 54.983s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 1750.0s and DELIVERED in 56.51s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 1750.0s and DELIVERED in 58.526s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 1750.0s and DELIVERED in 59.581s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 1750.0s and DELIVERED in 60.961s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 1750.0s and DELIVERED in 62.464s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 1750.0s and DELIVERED in 64.412s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 1750.0s and DELIVERED in 66.109s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 1750.0s and DELIVERED in 68.11s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 1750.0s and DELIVERED in 112.914s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 1750.0s and DELIVERED in 114.015s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 1750.0s and DELIVERED in 115.615s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 1750.0s and DELIVERED in 117.0s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 2750.0s and DELIVERED in 44.257s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 2750.0s and DELIVERED in 45.972s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 2750.0s and DELIVERED in 47.337s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 2750.0s and DELIVERED in 49.034s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 2750.0s and DELIVERED in 50.875s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 2750.0s and DELIVERED in 95.595s
  Satisfaction score: 22.5
    @2801.330000000: 0.50 Expected to move DOWN but moved UP
    @2801.560000000: 0.90 Repeated car call press
    @2816.400000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 40: INJECTED AT 2750.0s and DELIVERED in 97.084s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 2750.0s and DELIVERED in 99.158s
  Satisfaction score: 25.0
    @2801.330000000: 0.50 Expected to move DOWN but moved UP
    @2816.400000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 28: INJECTED AT 2750.0s and DELIVERED in 100.972s
  Satisfaction score: 22.5
    @2801.330000000: 0.50 Expected to move DOWN but moved UP
    @2801.560000000: 0.90 Repeated car call press
    @2816.400000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 37: INJECTED AT 2750.0s and DELIVERED in 102.696s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 2750.0s and DELIVERED in 104.305s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 2750.0s and DELIVERED in 105.7s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 2750.0s and DELIVERED in 107.171s
  Satisfaction score: 22.5
    @2801.330000000: 0.50 Expected to move DOWN but moved UP
    @2801.560000000: 0.90 Repeated car call press
    @2816.400000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 42: INJECTED AT 3500.0s and DELIVERED in 28.2s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 3500.0s and DELIVERED in 30.229s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 4500.0s and DELIVERED in 28.22s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 4500.0s and DELIVERED in 29.638s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 45
Stranded: 0
Total: 45

Deliver Stats (lower is better):
Average_delivery_time: 58.877
Maximum_delivery_time:  117.000
Delivery_performance_score:  352.507

Satisfaction Stats (higher is better):
Average_satisfaction_score: 93.167
Min_satisfaction_score:  22.500
Satisfaction_performance_score:  395.167




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
null

