;ECE649 FALL 2014
;Group 11
;Jonathan Leung/jkleung1
;Eric Newhall/enewhall
;Mengzhe Li/mzli 
;Ting Xu/tingx

Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/downpeak_final.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417924111033
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/downpeak_final.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 2: INJECTED AT 62.3s and DELIVERED in 57.14s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 65.7s and DELIVERED in 69.538s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 60.0s and DELIVERED in 75.874s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 60.6s and DELIVERED in 76.032s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 72.8s and DELIVERED in 65.053s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 81.9s and DELIVERED in 112.043s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 153.9s and DELIVERED in 57.304s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 200.7s and DELIVERED in 31.122s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 117.5s and DELIVERED in 151.111s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 135.5s and DELIVERED in 133.718s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 168.4s and DELIVERED in 101.567s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 118.6s and DELIVERED in 152.371s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 220.6s and DELIVERED in 50.982s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 133.0s and DELIVERED in 139.782s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 202.5s and DELIVERED in 71.742s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 191.1s and DELIVERED in 84.728s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 182.5s and DELIVERED in 94.855s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 264.7s and DELIVERED in 47.543s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 142.4s and DELIVERED in 187.173s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 232.1s and DELIVERED in 117.081s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 90.4s and DELIVERED in 261.204s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 150.8s and DELIVERED in 215.771s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 239.2s and DELIVERED in 128.734s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 274.7s and DELIVERED in 94.148s
  Satisfaction score: 100.0
Passenger 56: INJECTED AT 316.5s and DELIVERED in 87.823s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 250.0s and DELIVERED in 175.86s
  Satisfaction score: 100.0
Passenger 62: INJECTED AT 342.6s and DELIVERED in 84.133s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 283.4s and DELIVERED in 143.774s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 314.9s and DELIVERED in 113.463s
  Satisfaction score: 100.0
Passenger 57: INJECTED AT 317.1s and DELIVERED in 111.32s
  Satisfaction score: 100.0
Passenger 61: INJECTED AT 333.9s and DELIVERED in 96.214s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 286.3s and DELIVERED in 143.879s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 247.4s and DELIVERED in 184.562s
  Satisfaction score: 100.0
Passenger 60: INJECTED AT 332.9s and DELIVERED in 100.787s
  Satisfaction score: 100.0
Passenger 67: INJECTED AT 369.9s and DELIVERED in 138.542s
  Satisfaction score: 100.0
Passenger 85: INJECTED AT 436.8s and DELIVERED in 72.116s
  Satisfaction score: 100.0
Passenger 77: INJECTED AT 389.6s and DELIVERED in 122.412s
  Satisfaction score: 100.0
Passenger 66: INJECTED AT 363.1s and DELIVERED in 162.151s
  Satisfaction score: 100.0
Passenger 92: INJECTED AT 468.7s and DELIVERED in 98.867s
  Satisfaction score: 100.0
Passenger 68: INJECTED AT 370.2s and DELIVERED in 198.96s
  Satisfaction score: 100.0
Passenger 101: INJECTED AT 517.7s and DELIVERED in 79.931s
  Satisfaction score: 100.0
Passenger 97: INJECTED AT 496.2s and DELIVERED in 102.058s
  Satisfaction score: 100.0
Passenger 72: INJECTED AT 380.2s and DELIVERED in 218.857s
  Satisfaction score: 100.0
Passenger 102: INJECTED AT 526.5s and DELIVERED in 73.432s
  Satisfaction score: 100.0
Passenger 58: INJECTED AT 326.0s and DELIVERED in 274.386s
  Satisfaction score: 100.0
Passenger 79: INJECTED AT 406.5s and DELIVERED in 194.584s
  Satisfaction score: 100.0
Passenger 69: INJECTED AT 372.5s and DELIVERED in 230.337s
  Satisfaction score: 100.0
Passenger 73: INJECTED AT 381.7s and DELIVERED in 222.194s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 225.0s and DELIVERED in 380.291s
  Satisfaction score: 100.0
Passenger 91: INJECTED AT 465.3s and DELIVERED in 141.35s
  Satisfaction score: 100.0
Passenger 130: INJECTED AT 662.9s and DELIVERED in 24.736s
  Satisfaction score: 100.0
Passenger 94: INJECTED AT 481.3s and DELIVERED in 223.807s
  Satisfaction score: 100.0
Passenger 116: INJECTED AT 595.8s and DELIVERED in 110.591s
  Satisfaction score: 100.0
Passenger 110: INJECTED AT 565.1s and DELIVERED in 144.156s
  Satisfaction score: 100.0
Passenger 118: INJECTED AT 600.0s and DELIVERED in 122.163s
  Satisfaction score: 100.0
Passenger 115: INJECTED AT 592.2s and DELIVERED in 130.388s
  Satisfaction score: 100.0
Passenger 105: INJECTED AT 542.6s and DELIVERED in 197.346s
  Satisfaction score: 100.0
Passenger 135: INJECTED AT 687.5s and DELIVERED in 96.445s
  Satisfaction score: 100.0
Passenger 125: INJECTED AT 642.3s and DELIVERED in 162.729s
  Satisfaction score: 100.0
Passenger 100: INJECTED AT 510.9s and DELIVERED in 296.145s
  Satisfaction score: 100.0
Passenger 95: INJECTED AT 486.6s and DELIVERED in 343.274s
  Satisfaction score: 100.0
Passenger 146: INJECTED AT 734.8s and DELIVERED in 111.801s
  Satisfaction score: 100.0
Passenger 133: INJECTED AT 681.3s and DELIVERED in 165.894s
  Satisfaction score: 100.0
Passenger 121: INJECTED AT 618.8s and DELIVERED in 229.375s
  Satisfaction score: 100.0
Passenger 107: INJECTED AT 548.5s and DELIVERED in 300.549s
  Satisfaction score: 100.0
Passenger 129: INJECTED AT 662.1s and DELIVERED in 187.185s
  Satisfaction score: 100.0
Passenger 93: INJECTED AT 472.9s and DELIVERED in 377.808s
  Satisfaction score: 100.0
Passenger 132: INJECTED AT 673.2s and DELIVERED in 178.041s
  Satisfaction score: 100.0
Passenger 81: INJECTED AT 415.8s and DELIVERED in 436.015s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 187.9s and DELIVERED in 665.005s
  Satisfaction score: 100.0
Passenger 137: INJECTED AT 700.4s and DELIVERED in 186.636s
  Satisfaction score: 100.0
Passenger 142: INJECTED AT 716.0s and DELIVERED in 209.56s
  Satisfaction score: 100.0
Passenger 170: INJECTED AT 860.7s and DELIVERED in 66.488s
  Satisfaction score: 100.0
Passenger 144: INJECTED AT 721.0s and DELIVERED in 222.264s
  Satisfaction score: 100.0
Passenger 139: INJECTED AT 708.2s and DELIVERED in 236.183s
  Satisfaction score: 100.0
Passenger 167: INJECTED AT 837.9s and DELIVERED in 107.701s
  Satisfaction score: 100.0
Passenger 165: INJECTED AT 821.4s and DELIVERED in 126.151s
  Satisfaction score: 100.0
Passenger 159: INJECTED AT 789.9s and DELIVERED in 162.252s
  Satisfaction score: 100.0
Passenger 141: INJECTED AT 713.8s and DELIVERED in 256.967s
  Satisfaction score: 100.0
Passenger 161: INJECTED AT 798.9s and DELIVERED in 173.163s
  Satisfaction score: 100.0
Passenger 143: INJECTED AT 717.7s and DELIVERED in 255.46s
  Satisfaction score: 100.0
Passenger 181: INJECTED AT 918.9s and DELIVERED in 73.664s
  Satisfaction score: 100.0
Passenger 175: INJECTED AT 888.2s and DELIVERED in 127.77s
  Satisfaction score: 100.0
Passenger 180: INJECTED AT 911.8s and DELIVERED in 124.998s
  Satisfaction score: 100.0
Passenger 122: INJECTED AT 625.2s and DELIVERED in 412.394s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 259.399999999s and DELIVERED in 779.224000001s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 106.8s and DELIVERED in 931.949s
  Satisfaction score: 50.0
    @903.289000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 128: INJECTED AT 658.8s and DELIVERED in 381.052s
  Satisfaction score: 100.0
Passenger 164: INJECTED AT 813.2s and DELIVERED in 227.15s
  Satisfaction score: 100.0
Passenger 124: INJECTED AT 637.9s and DELIVERED in 403.157s
  Satisfaction score: 100.0
Passenger 188: INJECTED AT 962.1s and DELIVERED in 79.329s
  Satisfaction score: 100.0
Passenger 113: INJECTED AT 580.5s and DELIVERED in 461.742s
  Satisfaction score: 100.0
Passenger 183: INJECTED AT 928.6s and DELIVERED in 115.658s
  Satisfaction score: 100.0
Passenger 191: INJECTED AT 971.0s and DELIVERED in 75.142s
  Satisfaction score: 100.0
Passenger 186: INJECTED AT 946.5s and DELIVERED in 162.448s
  Satisfaction score: 100.0
Passenger 205: INJECTED AT 1033.3s and DELIVERED in 77.529s
  Satisfaction score: 100.0
Passenger 166: INJECTED AT 831.1s and DELIVERED in 296.869s
  Satisfaction score: 100.0
Passenger 201: INJECTED AT 1016.0s and DELIVERED in 112.463s
  Satisfaction score: 100.0
Passenger 200: INJECTED AT 1011.3s and DELIVERED in 118.36s
  Satisfaction score: 100.0
Passenger 202: INJECTED AT 1020.0s and DELIVERED in 110.061s
  Satisfaction score: 100.0
Passenger 214: INJECTED AT 1080.5s and DELIVERED in 51.421s
  Satisfaction score: 100.0
Passenger 209: INJECTED AT 1050.3s and DELIVERED in 85.554s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 302.0s and DELIVERED in 857.838s
  Satisfaction score: 50.0
    @1092.278000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 168: INJECTED AT 847.6s and DELIVERED in 312.521s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 175.0s and DELIVERED in 986.761s
  Satisfaction score: 50.0
    @1067.281000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 190: INJECTED AT 968.9s and DELIVERED in 193.212s
  Satisfaction score: 100.0
Passenger 224: INJECTED AT 1118.2s and DELIVERED in 44.81s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 165.9s and DELIVERED in 997.861s
  Satisfaction score: 50.0
    @1063.481000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 14: INJECTED AT 121.8s and DELIVERED in 1043.028s
  Satisfaction score: 50.0
    @1090.568000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 212: INJECTED AT 1069.3s and DELIVERED in 97.558s
  Satisfaction score: 100.0
Passenger 211: INJECTED AT 1062.3s and DELIVERED in 105.3s
  Satisfaction score: 100.0
Passenger 221: INJECTED AT 1107.5s and DELIVERED in 61.444s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 309.2s and DELIVERED in 878.931s
  Satisfaction score: 50.0
    @1174.940000000: 0.50 Expected to move DOWN but moved UP
Passenger 218: INJECTED AT 1098.2s and DELIVERED in 99.874s
  Satisfaction score: 100.0
Passenger 231: INJECTED AT 1165.9s and DELIVERED in 50.921s
  Satisfaction score: 100.0
Passenger 223: INJECTED AT 1115.3s and DELIVERED in 101.946s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 145.3s and DELIVERED in 1109.674s
  Satisfaction score: 50.0
    @1190.034000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 42: INJECTED AT 249.3s and DELIVERED in 1025.289s
  Satisfaction score: 50.0
    @1193.469000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 106: INJECTED AT 547.0s and DELIVERED in 727.768s
  Satisfaction score: 100.0
Passenger 178: INJECTED AT 902.3s and DELIVERED in 373.587s
  Satisfaction score: 100.0
Passenger 120: INJECTED AT 609.1s and DELIVERED in 667.01s
  Satisfaction score: 100.0
Passenger 174: INJECTED AT 882.5s and DELIVERED in 394.455s
  Satisfaction score: 100.0
Passenger 150: INJECTED AT 744.0s and DELIVERED in 534.455s
  Satisfaction score: 100.0
Passenger 131: INJECTED AT 664.0s and DELIVERED in 615.718s
  Satisfaction score: 100.0
Passenger 206: INJECTED AT 1033.599999999s and DELIVERED in 247.402000001s
  Satisfaction score: 80.0
    @1134.702000000: 0.80 Failed to enter car
Passenger 239: INJECTED AT 1209.4s and DELIVERED in 73.428s
  Satisfaction score: 100.0
Passenger 242: INJECTED AT 1222.3s and DELIVERED in 95.21s
  Satisfaction score: 100.0
Passenger 246: INJECTED AT 1245.7s and DELIVERED in 90.373s
  Satisfaction score: 100.0
Passenger 220: INJECTED AT 1103.8s and DELIVERED in 233.393s
  Satisfaction score: 100.0
Passenger 262: INJECTED AT 1342.8s and DELIVERED in 24.518s
  Satisfaction score: 100.0
Passenger 249: INJECTED AT 1265.8s and DELIVERED in 116.299s
  Satisfaction score: 100.0
Passenger 266: INJECTED AT 1368.0s and DELIVERED in 15.622s
  Satisfaction score: 100.0
Passenger 256: INJECTED AT 1315.0s and DELIVERED in 84.754s
  Satisfaction score: 100.0
Passenger 84: INJECTED AT 427.2s and DELIVERED in 1011.46s
  Satisfaction score: 50.0
    @1341.400000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 89: INJECTED AT 457.4s and DELIVERED in 998.615s
  Satisfaction score: 50.0
    @1345.995000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 74: INJECTED AT 382.9s and DELIVERED in 1090.307s
  Satisfaction score: 50.0
    @1301.907000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 103: INJECTED AT 526.799999999s and DELIVERED in 947.043000001s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 177.6s and DELIVERED in 1297.722s
  Satisfaction score: 50.0
    @1303.922000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 104: INJECTED AT 535.2s and DELIVERED in 940.196s
  Satisfaction score: 100.0
Passenger 117: INJECTED AT 595.9s and DELIVERED in 881.03s
  Satisfaction score: 50.0
    @1342.990000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 270: INJECTED AT 1393.2s and DELIVERED in 83.815s
  Satisfaction score: 100.0
Passenger 96: INJECTED AT 494.3s and DELIVERED in 983.735s
  Satisfaction score: 50.0
    @1338.295000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 34: INJECTED AT 206.8s and DELIVERED in 1272.12s
  Satisfaction score: 50.0
    @1340.180000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 240: INJECTED AT 1216.3s and DELIVERED in 264.562s
  Satisfaction score: 100.0
Passenger 288: INJECTED AT 1462.0s and DELIVERED in 42.372s
  Satisfaction score: 100.0
Passenger 258: INJECTED AT 1324.8s and DELIVERED in 216.334s
  Satisfaction score: 100.0
Passenger 276: INJECTED AT 1424.0s and DELIVERED in 131.064s
  Satisfaction score: 100.0
Passenger 284: INJECTED AT 1448.7s and DELIVERED in 107.197s
  Satisfaction score: 100.0
Passenger 281: INJECTED AT 1441.4s and DELIVERED in 115.651s
  Satisfaction score: 100.0
Passenger 171: INJECTED AT 869.7s and DELIVERED in 713.671s
  Satisfaction score: 100.0
Passenger 293: INJECTED AT 1496.6s and DELIVERED in 104.459s
  Satisfaction score: 100.0
Passenger 65: INJECTED AT 362.2s and DELIVERED in 1257.538s
  Satisfaction score: 50.0
    @1505.898000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 48: INJECTED AT 278.0s and DELIVERED in 1359.082s
  Satisfaction score: 50.0
    @1561.842000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 160: INJECTED AT 798.6s and DELIVERED in 838.724s
  Satisfaction score: 100.0
Passenger 268: INJECTED AT 1379.4s and DELIVERED in 259.019s
  Satisfaction score: 100.0
Passenger 306: INJECTED AT 1546.7s and DELIVERED in 92.447s
  Satisfaction score: 100.0
Passenger 245: INJECTED AT 1237.9s and DELIVERED in 402.279s
  Satisfaction score: 100.0
Passenger 263: INJECTED AT 1352.6s and DELIVERED in 287.731s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 210.7s and DELIVERED in 1430.669s
  Satisfaction score: 25.0
    @1365.249000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @1537.309000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 155: INJECTED AT 771.1s and DELIVERED in 871.065s
  Satisfaction score: 100.0
Passenger 280: INJECTED AT 1441.3s and DELIVERED in 201.948s
  Satisfaction score: 100.0
Passenger 326: INJECTED AT 1644.7s and DELIVERED in 37.252s
  Satisfaction score: 100.0
Passenger 290: INJECTED AT 1480.8s and DELIVERED in 245.752s
  Satisfaction score: 100.0
Passenger 88: INJECTED AT 456.0s and DELIVERED in 1294.267s
  Satisfaction score: 50.0
    @1683.127000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 83: INJECTED AT 420.4s and DELIVERED in 1348.825s
  Satisfaction score: 50.0
    @1665.625000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 46: INJECTED AT 266.5s and DELIVERED in 1502.874s
  Satisfaction score: 50.0
    @1684.754000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 310: INJECTED AT 1567.0s and DELIVERED in 203.908s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 244.7s and DELIVERED in 1526.533s
  Satisfaction score: 50.0
    @1691.813000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 51: INJECTED AT 295.2s and DELIVERED in 1477.471s
  Satisfaction score: 50.0
    @1689.951000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 28: INJECTED AT 183.5s and DELIVERED in 1589.479s
  Satisfaction score: 50.0
    @1688.259000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 330: INJECTED AT 1669.2s and DELIVERED in 105.146s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 162.4s and DELIVERED in 1613.576s
  Satisfaction score: 50.0
    @1663.076000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 76: INJECTED AT 389.0s and DELIVERED in 1388.736s
  Satisfaction score: 50.0
    @1686.516000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 331: INJECTED AT 1677.6s and DELIVERED in 103.314s
  Satisfaction score: 100.0
Passenger 338: INJECTED AT 1720.8s and DELIVERED in 94.994s
  Satisfaction score: 100.0
Passenger 328: INJECTED AT 1659.3s and DELIVERED in 157.621s
  Satisfaction score: 100.0
Passenger 353: INJECTED AT 1786.4s and DELIVERED in 58.886s
  Satisfaction score: 100.0
Passenger 360: INJECTED AT 1823.8s and DELIVERED in 56.438s
  Satisfaction score: 100.0
Passenger 345: INJECTED AT 1749.9s and DELIVERED in 132.401s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 315.3s and DELIVERED in 1590.099s
  Satisfaction score: 50.0
    @1860.279000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 11: INJECTED AT 117.0s and DELIVERED in 1788.922s
  Satisfaction score: 50.0
    @1834.562000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 189: INJECTED AT 966.8s and DELIVERED in 939.853s
  Satisfaction score: 50.0
    @1821.593000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 108: INJECTED AT 552.0s and DELIVERED in 1355.413s
  Satisfaction score: 25.0
    @1586.673000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @1843.253000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 8: INJECTED AT 102.8s and DELIVERED in 1805.786s
  Satisfaction score: 50.0
    @1836.526000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 156: INJECTED AT 771.5s and DELIVERED in 1138.542s
  Satisfaction score: 50.0
    @1820.282000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 7: INJECTED AT 95.1s and DELIVERED in 1820.717s
  Satisfaction score: 40.0
    @1839.837000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @1911.397000000: 0.80 Failed to exit car at 1,BACK
Passenger 163: INJECTED AT 810.7s and DELIVERED in 1156.711s
  Satisfaction score: 50.0
    @1934.291000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 70: INJECTED AT 375.6s and DELIVERED in 1607.589s
  Satisfaction score: 50.0
    @1937.309000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 126: INJECTED AT 645.7s and DELIVERED in 1355.799s
  Satisfaction score: 50.0
    @1942.079000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 98: INJECTED AT 499.8s and DELIVERED in 1518.432s
  Satisfaction score: 50.0
    @1938.732000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 90: INJECTED AT 459.8s and DELIVERED in 1558.959s
  Satisfaction score: 50.0
    @1936.259000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 82: INJECTED AT 419.7s and DELIVERED in 1600.398s
  Satisfaction score: 100.0
Passenger 80: INJECTED AT 408.2s and DELIVERED in 1611.917s
  Satisfaction score: 50.0
    @1943.417000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 145: INJECTED AT 725.9s and DELIVERED in 1295.86s
  Satisfaction score: 50.0
    @1940.360000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 64: INJECTED AT 354.3s and DELIVERED in 1667.732s
  Satisfaction score: 50.0
    @1946.932000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 86: INJECTED AT 440.3s and DELIVERED in 1582.83s
  Satisfaction score: 50.0
    @2002.550000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 269: INJECTED AT 1389.4s and DELIVERED in 633.857s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 115.1s and DELIVERED in 1909.582s
  Satisfaction score: 50.0
    @1944.982000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 387: INJECTED AT 1973.6s and DELIVERED in 88.121s
  Satisfaction score: 100.0
Passenger 373: INJECTED AT 1900.7s and DELIVERED in 207.153s
  Satisfaction score: 100.0
Passenger 177: INJECTED AT 897.3s and DELIVERED in 1231.173s
  Satisfaction score: 50.0
    @2066.013000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 152: INJECTED AT 750.0s and DELIVERED in 1397.677s
  Satisfaction score: 50.0
    @2064.577000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 71: INJECTED AT 376.1s and DELIVERED in 1772.25s
  Satisfaction score: 50.0
    @2047.750000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 149: INJECTED AT 743.0s and DELIVERED in 1406.107s
  Satisfaction score: 50.0
    @2067.507000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 230: INJECTED AT 1160.8s and DELIVERED in 989.02s
  Satisfaction score: 50.0
    @2063.120000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 199: INJECTED AT 1008.0s and DELIVERED in 1142.809s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 203.6s and DELIVERED in 1948.216s
  Satisfaction score: 50.0
    @2087.496000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 294: INJECTED AT 1501.0s and DELIVERED in 651.521s
  Satisfaction score: 100.0
Passenger 59: INJECTED AT 328.5s and DELIVERED in 1824.978s
  Satisfaction score: 50.0
    @2044.378000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 172: INJECTED AT 875.9s and DELIVERED in 1278.965s
  Satisfaction score: 50.0
    @2068.965000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 389: INJECTED AT 1978.0s and DELIVERED in 242.904s
  Satisfaction score: 100.0
Passenger 340: INJECTED AT 1730.4s and DELIVERED in 492.314s
  Satisfaction score: 100.0
Passenger 349: INJECTED AT 1766.2s and DELIVERED in 457.704s
  Satisfaction score: 100.0
Passenger 327: INJECTED AT 1651.5s and DELIVERED in 573.615s
  Satisfaction score: 100.0
Passenger 352: INJECTED AT 1780.1s and DELIVERED in 446.905s
  Satisfaction score: 100.0
Passenger 109: INJECTED AT 556.1s and DELIVERED in 1690.366s
  Satisfaction score: 50.0
    @2187.826000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 15: INJECTED AT 127.1s and DELIVERED in 2119.835s
  Satisfaction score: 50.0
    @2178.295000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 114: INJECTED AT 588.3s and DELIVERED in 1659.227s
  Satisfaction score: 50.0
    @2186.187000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 75: INJECTED AT 388.3s and DELIVERED in 1861.191s
  Satisfaction score: 50.0
    @2182.151000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 381: INJECTED AT 1940.0s and DELIVERED in 336.79s
  Satisfaction score: 100.0
Passenger 371: INJECTED AT 1891.0s and DELIVERED in 390.33s
  Satisfaction score: 100.0
Passenger 244: INJECTED AT 1229.4s and DELIVERED in 1066.811s
  Satisfaction score: 100.0
Passenger 260: INJECTED AT 1330.4s and DELIVERED in 990.242s
  Satisfaction score: 100.0
Passenger 343: INJECTED AT 1744.0s and DELIVERED in 576.992s
  Satisfaction score: 100.0
Passenger 365: INJECTED AT 1859.3s and DELIVERED in 462.918s
  Satisfaction score: 100.0
Passenger 228: INJECTED AT 1147.5s and DELIVERED in 1174.901s
  Satisfaction score: 100.0
Passenger 367: INJECTED AT 1872.2s and DELIVERED in 451.687s
  Satisfaction score: 100.0
Passenger 339: INJECTED AT 1723.9s and DELIVERED in 600.555s
  Satisfaction score: 100.0
Passenger 325: INJECTED AT 1641.6s and DELIVERED in 684.31s
  Satisfaction score: 100.0
Passenger 386: INJECTED AT 1971.1s and DELIVERED in 360.501s
  Satisfaction score: 100.0
Passenger 154: INJECTED AT 765.5s and DELIVERED in 1567.509s
  Satisfaction score: 40.0
    @2297.620000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @2327.340000000: 0.80 Failed to exit car at 1,FRONT
Passenger 350: INJECTED AT 1772.3s and DELIVERED in 605.634s
  Satisfaction score: 100.0
Passenger 277: INJECTED AT 1425.2s and DELIVERED in 954.56s
  Satisfaction score: 100.0
Passenger 287: INJECTED AT 1458.6s and DELIVERED in 945.319s
  Satisfaction score: 100.0
Passenger 337: INJECTED AT 1717.1s and DELIVERED in 703.117s
  Satisfaction score: 100.0
Passenger 169: INJECTED AT 851.2s and DELIVERED in 1570.891s
  Satisfaction score: 100.0
Passenger 342: INJECTED AT 1735.2s and DELIVERED in 712.214s
  Satisfaction score: 100.0
Passenger 299: INJECTED AT 1523.9s and DELIVERED in 923.9s
  Satisfaction score: 100.0
Passenger 197: INJECTED AT 1002.2s and DELIVERED in 1446.675s
  Satisfaction score: 50.0
    @2424.995000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 233: INJECTED AT 1173.5s and DELIVERED in 1276.3s
  Satisfaction score: 100.0
Passenger 278: INJECTED AT 1432.3s and DELIVERED in 1018.024s
  Satisfaction score: 100.0
Passenger 275: INJECTED AT 1418.0s and DELIVERED in 1032.979s
  Satisfaction score: 100.0
Passenger 347: INJECTED AT 1761.1s and DELIVERED in 691.607s
  Satisfaction score: 100.0
Passenger 321: INJECTED AT 1621.1s and DELIVERED in 832.827s
  Satisfaction score: 100.0
Passenger 379: INJECTED AT 1929.9s and DELIVERED in 525.55s
  Satisfaction score: 100.0
Passenger 335: INJECTED AT 1698.2s and DELIVERED in 784.104s
  Satisfaction score: 100.0
Passenger 272: INJECTED AT 1398.8s and DELIVERED in 1087.366s
  Satisfaction score: 100.0
Passenger 255: INJECTED AT 1306.4s and DELIVERED in 1198.29s
  Satisfaction score: 100.0
Passenger 375: INJECTED AT 1911.3s and DELIVERED in 594.805s
  Satisfaction score: 100.0
Passenger 391: INJECTED AT 1993.2s and DELIVERED in 536.189s
  Satisfaction score: 100.0
Passenger 390: INJECTED AT 1984.3s and DELIVERED in 562.608s
  Satisfaction score: 100.0
Passenger 148: INJECTED AT 741.3s and DELIVERED in 1823.166s
  Satisfaction score: 100.0
Passenger 341: INJECTED AT 1735.1s and DELIVERED in 845.931s
  Satisfaction score: 100.0
Passenger 226: INJECTED AT 1133.8s and DELIVERED in 1447.635s
  Satisfaction score: 100.0
Passenger 111: INJECTED AT 568.9s and DELIVERED in 2014.124s
  Satisfaction score: 100.0
Passenger 151: INJECTED AT 747.7s and DELIVERED in 1836.879s
  Satisfaction score: 100.0
Passenger 252: INJECTED AT 1284.9s and DELIVERED in 1301.61s
  Satisfaction score: 100.0
Passenger 279: INJECTED AT 1435.6s and DELIVERED in 1152.311s
  Satisfaction score: 100.0
Passenger 222: INJECTED AT 1108.4s and DELIVERED in 1481.031s
  Satisfaction score: 50.0
    @2530.931000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 241: INJECTED AT 1219.3s and DELIVERED in 1389.965s
  Satisfaction score: 50.0
    @2595.930000000: 0.50 Expected to move DOWN but moved UP
Passenger 317: INJECTED AT 1601.0s and DELIVERED in 1009.641s
  Satisfaction score: 50.0
    @2595.930000000: 0.50 Expected to move DOWN but moved UP
Passenger 382: INJECTED AT 1945.0s and DELIVERED in 669.62s
  Satisfaction score: 100.0
Passenger 354: INJECTED AT 1791.3s and DELIVERED in 863.226s
  Satisfaction score: 100.0
Passenger 351: INJECTED AT 1772.9s and DELIVERED in 902.86s
  Satisfaction score: 100.0
Passenger 311: INJECTED AT 1572.5s and DELIVERED in 1119.866s
  Satisfaction score: 100.0
Passenger 295: INJECTED AT 1505.8s and DELIVERED in 1186.809s
  Satisfaction score: 100.0
Passenger 358: INJECTED AT 1809.4s and DELIVERED in 884.883s
  Satisfaction score: 100.0
Passenger 318: INJECTED AT 1607.8s and DELIVERED in 1086.804s
  Satisfaction score: 100.0
Passenger 232: INJECTED AT 1170.1s and DELIVERED in 1525.571s
  Satisfaction score: 100.0
Passenger 364: INJECTED AT 1852.6s and DELIVERED in 843.268s
  Satisfaction score: 100.0
Passenger 362: INJECTED AT 1838.5s and DELIVERED in 858.694s
  Satisfaction score: 100.0
Passenger 99: INJECTED AT 508.3s and DELIVERED in 2188.91s
  Satisfaction score: 100.0
Passenger 359: INJECTED AT 1814.4s and DELIVERED in 884.142s
  Satisfaction score: 100.0
Passenger 184: INJECTED AT 930.1s and DELIVERED in 1829.696s
  Satisfaction score: 100.0
Passenger 265: INJECTED AT 1367.4s and DELIVERED in 1410.202s
  Satisfaction score: 100.0
Passenger 368: INJECTED AT 1879.3s and DELIVERED in 917.798s
  Satisfaction score: 100.0
Passenger 136: INJECTED AT 691.2s and DELIVERED in 2106.959s
  Satisfaction score: 100.0
Passenger 273: INJECTED AT 1404.4s and DELIVERED in 1417.317s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 119: INJECTED AT 607.8s and DELIVERED in 2213.932s
  Satisfaction score: 100.0
Passenger 235: INJECTED AT 1188.6s and DELIVERED in 1634.333s
  Satisfaction score: 100.0
Passenger 298: INJECTED AT 1516.3s and DELIVERED in 1307.435s
  Satisfaction score: 100.0
Passenger 346: INJECTED AT 1758.3s and DELIVERED in 1065.786s
  Satisfaction score: 100.0
Passenger 182: INJECTED AT 920.7s and DELIVERED in 1904.572s
  Satisfaction score: 100.0
Passenger 322: INJECTED AT 1628.2s and DELIVERED in 1197.892s
  Satisfaction score: 100.0
Passenger 309: INJECTED AT 1557.7s and DELIVERED in 1268.636s
  Satisfaction score: 100.0
Passenger 332: INJECTED AT 1686.9s and DELIVERED in 1141.402s
  Satisfaction score: 100.0
Passenger 147: INJECTED AT 735.5s and DELIVERED in 2166.733s
  Satisfaction score: 90.0
    @2733.260000000: 0.90 Repeated hall call press
Passenger 308: INJECTED AT 1552.2s and DELIVERED in 1350.42s
  Satisfaction score: 90.0
    @2733.260000000: 0.90 Repeated hall call press
Passenger 316: INJECTED AT 1599.1s and DELIVERED in 1304.254s
  Satisfaction score: 90.0
    @2733.260000000: 0.90 Repeated hall call press
Passenger 227: INJECTED AT 1141.4s and DELIVERED in 1762.922s
  Satisfaction score: 100.0
Passenger 176: INJECTED AT 890.8s and DELIVERED in 2014.945s
  Satisfaction score: 90.0
    @2733.260000000: 0.90 Repeated hall call press
Passenger 385: INJECTED AT 1961.4s and DELIVERED in 946.052s
  Satisfaction score: 100.0
Passenger 285: INJECTED AT 1455.4s and DELIVERED in 1453.491s
  Satisfaction score: 90.0
    @2733.260000000: 0.90 Repeated hall call press
Passenger 210: INJECTED AT 1057.5s and DELIVERED in 1852.732s
  Satisfaction score: 100.0
Passenger 237: INJECTED AT 1197.8s and DELIVERED in 1713.539s
  Satisfaction score: 100.0
Passenger 196: INJECTED AT 999.2s and DELIVERED in 1969.688s
  Satisfaction score: 100.0
Passenger 204: INJECTED AT 1027.9s and DELIVERED in 1941.556s
  Satisfaction score: 100.0
Passenger 217: INJECTED AT 1095.5s and DELIVERED in 1875.202s
  Satisfaction score: 100.0
Passenger 264: INJECTED AT 1359.4s and DELIVERED in 1611.391s
  Satisfaction score: 100.0
Passenger 158: INJECTED AT 782.9s and DELIVERED in 2189.164s
  Satisfaction score: 50.0
    @2938.804000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 361: INJECTED AT 1831.6s and DELIVERED in 1140.471s
  Satisfaction score: 100.0
Passenger 356: INJECTED AT 1807.8s and DELIVERED in 1165.52s
  Satisfaction score: 100.0
Passenger 274: INJECTED AT 1411.9s and DELIVERED in 1562.926s
  Satisfaction score: 100.0
Passenger 138: INJECTED AT 703.9s and DELIVERED in 2272.745s
  Satisfaction score: 100.0
Passenger 376: INJECTED AT 1916.1s and DELIVERED in 1130.875s
  Satisfaction score: 100.0
Passenger 185: INJECTED AT 937.4s and DELIVERED in 2111.405s
  Satisfaction score: 100.0
Passenger 203: INJECTED AT 1020.3s and DELIVERED in 2050.646s
  Satisfaction score: 100.0
Passenger 336: INJECTED AT 1708.0s and DELIVERED in 1380.066s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 378: INJECTED AT 1924.3s and DELIVERED in 1163.918s
  Satisfaction score: 100.0
Passenger 323: INJECTED AT 1635.1s and DELIVERED in 1454.973s
  Satisfaction score: 100.0
Passenger 370: INJECTED AT 1891.0s and DELIVERED in 1199.169s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 78: INJECTED AT 399.0s and DELIVERED in 2692.211s
  Satisfaction score: 100.0
Passenger 153: INJECTED AT 759.1s and DELIVERED in 2332.431s
  Satisfaction score: 100.0
Passenger 320: INJECTED AT 1619.0s and DELIVERED in 1473.387s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 179: INJECTED AT 904.1s and DELIVERED in 2188.532s
  Satisfaction score: 100.0
Passenger 314: INJECTED AT 1590.1s and DELIVERED in 1503.987s
  Satisfaction score: 100.0
Passenger 198: INJECTED AT 1006.6s and DELIVERED in 2138.166s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 380: INJECTED AT 1936.2s and DELIVERED in 1226.408s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 207: INJECTED AT 1041.9s and DELIVERED in 2137.322s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 384: INJECTED AT 1956.0s and DELIVERED in 1223.4s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 292: INJECTED AT 1492.3s and DELIVERED in 1688.605s
  Satisfaction score: 100.0
Passenger 173: INJECTED AT 882.3s and DELIVERED in 2298.754s
  Satisfaction score: 100.0
Passenger 63: INJECTED AT 348.6s and DELIVERED in 2834.042s
  Satisfaction score: 45.0
    @2626.660000000: 0.90 Repeated hall call press
    @3109.242000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 162: INJECTED AT 806.5s and DELIVERED in 2376.266s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 238: INJECTED AT 1205.4s and DELIVERED in 1978.458s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 225: INJECTED AT 1127.9s and DELIVERED in 2056.183s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 369: INJECTED AT 1882.5s and DELIVERED in 1302.962s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 187: INJECTED AT 955.5s and DELIVERED in 2281.173s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 302: INJECTED AT 1539.4s and DELIVERED in 1697.53s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 213: INJECTED AT 1076.0s and DELIVERED in 2162.029s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 363: INJECTED AT 1843.8s and DELIVERED in 1395.148s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 219: INJECTED AT 1103.1s and DELIVERED in 2136.634s
  Satisfaction score: 22.5
    @2626.660000000: 0.90 Repeated hall call press
    @3123.394000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3205.094000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 333: INJECTED AT 1689.0s and DELIVERED in 1551.055s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 366: INJECTED AT 1868.8s and DELIVERED in 1372.77s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 377: INJECTED AT 1918.3s and DELIVERED in 1323.363s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 253: INJECTED AT 1293.1s and DELIVERED in 1950.102s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 312: INJECTED AT 1575.1s and DELIVERED in 1728.903s
  Satisfaction score: 100.0
Passenger 301: INJECTED AT 1537.9s and DELIVERED in 1766.885s
  Satisfaction score: 100.0
Passenger 283: INJECTED AT 1446.6s and DELIVERED in 1859.242s
  Satisfaction score: 100.0
Passenger 282: INJECTED AT 1445.4s and DELIVERED in 1860.708s
  Satisfaction score: 100.0
Passenger 313: INJECTED AT 1581.9s and DELIVERED in 1725.131s
  Satisfaction score: 100.0
Passenger 319: INJECTED AT 1610.8s and DELIVERED in 1697.318s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 355: INJECTED AT 1800.0s and DELIVERED in 1508.321s
  Satisfaction score: 100.0
Passenger 286: INJECTED AT 1457.8s and DELIVERED in 1851.809s
  Satisfaction score: 100.0
Passenger 300: INJECTED AT 1532.9s and DELIVERED in 1778.569s
  Satisfaction score: 90.0
    @2626.660000000: 0.90 Repeated hall call press
Passenger 303: INJECTED AT 1539.7s and DELIVERED in 1839.127s
  Satisfaction score: 100.0
Passenger 304: INJECTED AT 1545.0s and DELIVERED in 1833.927s
  Satisfaction score: 100.0
Passenger 236: INJECTED AT 1196.3s and DELIVERED in 2183.789s
  Satisfaction score: 100.0
Passenger 192: INJECTED AT 973.5s and DELIVERED in 2406.875s
  Satisfaction score: 25.0
    @2532.475000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3341.235000000: 0.50 After the car came by 6 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 329: INJECTED AT 1661.2s and DELIVERED in 1720.179s
  Satisfaction score: 100.0
Passenger 251: INJECTED AT 1276.4s and DELIVERED in 2105.836s
  Satisfaction score: 100.0
Passenger 374: INJECTED AT 1903.7s and DELIVERED in 1479.58s
  Satisfaction score: 100.0
Passenger 388: INJECTED AT 1977.3s and DELIVERED in 1406.342s
  Satisfaction score: 100.0
Passenger 315: INJECTED AT 1591.0s and DELIVERED in 1794.106s
  Satisfaction score: 100.0
Passenger 259: INJECTED AT 1328.4s and DELIVERED in 2114.04s
  Satisfaction score: 100.0
Passenger 357: INJECTED AT 1808.9s and DELIVERED in 1633.899s
  Satisfaction score: 100.0
Passenger 194: INJECTED AT 984.5s and DELIVERED in 2459.202s
  Satisfaction score: 100.0
Passenger 271: INJECTED AT 1394.7s and DELIVERED in 2049.614s
  Satisfaction score: 100.0
Passenger 216: INJECTED AT 1092.0s and DELIVERED in 2353.588s
  Satisfaction score: 100.0
Passenger 112: INJECTED AT 572.6s and DELIVERED in 2873.516s
  Satisfaction score: 50.0
    @3414.476000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 297: INJECTED AT 1513.4s and DELIVERED in 1933.648s
  Satisfaction score: 100.0
Passenger 348: INJECTED AT 1763.6s and DELIVERED in 1684.346s
  Satisfaction score: 100.0
Passenger 291: INJECTED AT 1482.5s and DELIVERED in 1966.376s
  Satisfaction score: 100.0
Passenger 247: INJECTED AT 1254.8s and DELIVERED in 2248.45s
  Satisfaction score: 100.0
Passenger 344: INJECTED AT 1748.1s and DELIVERED in 1755.812s
  Satisfaction score: 100.0
Passenger 305: INJECTED AT 1545.6s and DELIVERED in 1959.35s
  Satisfaction score: 100.0
Passenger 372: INJECTED AT 1891.1s and DELIVERED in 1613.938s
  Satisfaction score: 100.0
Passenger 267: INJECTED AT 1376.8s and DELIVERED in 2129.608s
  Satisfaction score: 100.0
Passenger 261: INJECTED AT 1339.8s and DELIVERED in 2166.865s
  Satisfaction score: 100.0
Passenger 254: INJECTED AT 1296.7s and DELIVERED in 2211.452s
  Satisfaction score: 100.0
Passenger 215: INJECTED AT 1086.3s and DELIVERED in 2421.908s
  Satisfaction score: 100.0
Passenger 324: INJECTED AT 1636.6s and DELIVERED in 1873.415s
  Satisfaction score: 100.0
Passenger 250: INJECTED AT 1271.9s and DELIVERED in 2302.494s
  Satisfaction score: 100.0
Passenger 296: INJECTED AT 1506.6s and DELIVERED in 2068.403s
  Satisfaction score: 100.0
Passenger 383: INJECTED AT 1949.2s and DELIVERED in 1626.889s
  Satisfaction score: 100.0
Passenger 257: INJECTED AT 1317.7s and DELIVERED in 2258.459s
  Satisfaction score: 100.0
Passenger 243: INJECTED AT 1225.6s and DELIVERED in 2351.968s
  Satisfaction score: 100.0
Passenger 234: INJECTED AT 1183.3s and DELIVERED in 2394.791s
  Satisfaction score: 100.0
Passenger 334: INJECTED AT 1695.5s and DELIVERED in 1883.605s
  Satisfaction score: 100.0
Passenger 307: INJECTED AT 1550.5s and DELIVERED in 2029.756s
  Satisfaction score: 100.0
Passenger 208: INJECTED AT 1043.7s and DELIVERED in 2538.55s
  Satisfaction score: 100.0
Passenger 229: INJECTED AT 1156.1s and DELIVERED in 2478.289s
  Satisfaction score: 100.0
Passenger 289: INJECTED AT 1471.0s and DELIVERED in 2163.725s
  Satisfaction score: 100.0
Passenger 127: INJECTED AT 649.1s and DELIVERED in 2986.968s
  Satisfaction score: 100.0
Passenger 195: INJECTED AT 991.2s and DELIVERED in 2644.915s
  Satisfaction score: 100.0
Passenger 140: INJECTED AT 710.7s and DELIVERED in 2926.473s
  Satisfaction score: 25.0
    @2678.633000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
    @3608.593000000: 0.50 After the car came by 4 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 193: INJECTED AT 976.4s and DELIVERED in 2661.68s
  Satisfaction score: 100.0
Passenger 87: INJECTED AT 449.0s and DELIVERED in 3190.133s
  Satisfaction score: 50.0
    @3612.553000000: 0.50 After the car came by 5 times without showing arrows compatible with DOWN, finally gave up and got on anyway.
Passenger 134: INJECTED AT 685.4s and DELIVERED in 2953.925s
  Satisfaction score: 100.0
Passenger 123: INJECTED AT 633.1s and DELIVERED in 3007.801s
  Satisfaction score: 100.0
Passenger 157: INJECTED AT 775.6s and DELIVERED in 2902.362s
  Satisfaction score: 100.0
Passenger 248: INJECTED AT 1258.2s and DELIVERED in 2421.209s
  Satisfaction score: 80.0
    @3613.969000000: 0.80 Failed to enter car

Passenger Delivery Summary
Delivered: 392
Stranded: 0
Total: 392

Deliver Stats (lower is better):
Average_delivery_time: 1006.014
Maximum_delivery_time:  3190.133
Delivery_performance_score:  7214.191

Satisfaction Stats (higher is better):
Average_satisfaction_score: 90.274
Min_satisfaction_score:  22.500
Satisfaction_performance_score:  383.597




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
0 RT6 Warnings
2 RT7 Warnings
0 RT8.1 Warnings
0 RT8.2 Warnings
0 RT8.3 Warnings
0 RT9 Warnings
0 RT10 Warnings

