
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj12acceptance2.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417921827753
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj12acceptance2.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 1.853s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 2.91s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 42.628s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 39.349s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 80.095s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 14.4s and DELIVERED in 81.702s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 53.4s and DELIVERED in 125.173s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 82.6s and DELIVERED in 114.556s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 117.8s and DELIVERED in 79.371s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 106.5s and DELIVERED in 92.015s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 198.732s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 47.6s and DELIVERED in 152.451s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 191.3s and DELIVERED in 23.88s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 30.8s and DELIVERED in 185.426s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 93.7s and DELIVERED in 123.771s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 7.0s and DELIVERED in 243.865s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 218.4s and DELIVERED in 33.795s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 111.2s and DELIVERED in 142.564s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 65.2s and DELIVERED in 203.08s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 88.5s and DELIVERED in 197.909s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 9.6s and DELIVERED in 295.002s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 37.0s and DELIVERED in 268.776s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 286.3s and DELIVERED in 22.456s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 66.099999999s and DELIVERED in 256.372000001s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 128.199999999s and DELIVERED in 196.018000001s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 236.6s and DELIVERED in 89.626s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 125.4s and DELIVERED in 202.073s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 199.0s and DELIVERED in 143.058s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 156.4s and DELIVERED in 188.122s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 138.4s and DELIVERED in 227.337s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 224.5s and DELIVERED in 177.201s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 238.3s and DELIVERED in 165.088s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 132.699999999s and DELIVERED in 286.791000001s
  Satisfaction score: 80.0
    @346.011000000: 0.80 Failed to enter car
Passenger 45: INJECTED AT 342.3s and DELIVERED in 97.294s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 305.4s and DELIVERED in 149.535s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 187.7s and DELIVERED in 267.621s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 171.6s and DELIVERED in 285.204s
  Satisfaction score: 90.0
    @339.500000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 247.9s and DELIVERED in 209.053s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 314.1s and DELIVERED in 145.274s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 266.5s and DELIVERED in 206.07s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 194.1s and DELIVERED in 280.169s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 401.8s and DELIVERED in 141.8s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 298.0s and DELIVERED in 246.939s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 299.0s and DELIVERED in 261.756s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 421.0s and DELIVERED in 158.289s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 339.1s and DELIVERED in 257.92s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 452.4s and DELIVERED in 145.227s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 271.0s and DELIVERED in 327.904s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 333.9s and DELIVERED in 265.465s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 449.9s and DELIVERED in 150.987s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 382.1s and DELIVERED in 221.728s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 363.0s and DELIVERED in 251.768s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 419.5s and DELIVERED in 214.144s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 357.7s and DELIVERED in 277.715s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 437.4s and DELIVERED in 235.349s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 356.1s and DELIVERED in 316.943s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 174.950
Maximum_delivery_time:  327.904
Delivery_performance_score:  1027.704

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.464
Min_satisfaction_score:  80.000
Satisfaction_performance_score:  477.857




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
null

