
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj12acceptance3.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417921838312
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj12acceptance3.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 4: INJECTED AT 0.0s and DELIVERED in 24.18s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 42.847s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 0.0s and DELIVERED in 60.009s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 47.369s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 91.465s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 104.106s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 118.352s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 59.1s and DELIVERED in 95.341s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 122.148s
  Satisfaction score: 90.0
    @94.680000000: 0.90 Repeated hall call press
Passenger 18: INJECTED AT 156.5s and DELIVERED in 32.794s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 190.892s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 192.49s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 170.1s and DELIVERED in 56.028s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 138.3s and DELIVERED in 105.86s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 42.5s and DELIVERED in 219.921s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 123.2s and DELIVERED in 140.95s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 129.157s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 90.9s and DELIVERED in 191.285s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 239.4s and DELIVERED in 58.675s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 159.8s and DELIVERED in 138.757s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 188.2s and DELIVERED in 111.618s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 77.3s and DELIVERED in 223.083s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 251.2s and DELIVERED in 53.252s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 272.0s and DELIVERED in 36.586s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 29.386s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 114.87s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 211.0s and DELIVERED in 161.121s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 8.096s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 349.5s and DELIVERED in 69.572s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 174.8s and DELIVERED in 245.868s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 224.4s and DELIVERED in 197.777s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 216.932s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 320.8s and DELIVERED in 109.073s
  Satisfaction score: 80.0
    @425.323000000: 0.80 Failed to exit car at 8,FRONT
Passenger 40: INJECTED AT 374.8s and DELIVERED in 87.225s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 307.5s and DELIVERED in 172.047s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 292.1s and DELIVERED in 206.001s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 260.8s and DELIVERED in 255.575s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 465.7s and DELIVERED in 51.893s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 498.0s and DELIVERED in 22.666s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 328.7s and DELIVERED in 207.804s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 104.6s and DELIVERED in 446.565s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 405.8s and DELIVERED in 145.621s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 451.3s and DELIVERED in 101.691s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 280.6s and DELIVERED in 272.529s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 479.3s and DELIVERED in 78.146s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 342.7s and DELIVERED in 280.516s
  Satisfaction score: 100.0
Passenger 52: INJECTED AT 508.1s and DELIVERED in 116.278s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 113.859s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 424.7s and DELIVERED in 203.201s
  Satisfaction score: 100.0
Passenger 53: INJECTED AT 511.2s and DELIVERED in 130.083s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 501.6s and DELIVERED in 142.92s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 225.284s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 298.812s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 217.385s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 527.7s and DELIVERED in 168.125s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 460.6s and DELIVERED in 255.615s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 141.780
Maximum_delivery_time:  446.565
Delivery_performance_score:  1013.687

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.464
Min_satisfaction_score:  80.000
Satisfaction_performance_score:  477.857




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 2 warnings.

Monitors Summmary Results: 
null

