;ECE649 FALL 2014
;Group 11
;Jonathan Leung/jkleung1
;Eric Newhall/enewhall
;Mengzhe Li/mzli 
;Ting Xu/tingx

Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj7acceptance3.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1417924396649
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj7acceptance3.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 13.019s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 66.3s and DELIVERED in 44.026s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 85.3s and DELIVERED in 26.212s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 91.0s and DELIVERED in 60.045s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 108.2s and DELIVERED in 84.764s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 154.7s and DELIVERED in 40.134s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 128.5s and DELIVERED in 67.692s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 194.8s and DELIVERED in 9.448s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 206.5s and DELIVERED in 26.583s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 174.6s and DELIVERED in 129.291s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 182.2s and DELIVERED in 121.762s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 151.4s and DELIVERED in 154.26s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 254.3s and DELIVERED in 52.43s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 224.6s and DELIVERED in 84.16s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 323.7s and DELIVERED in 54.715s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 318.1s and DELIVERED in 60.695s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 270.6s and DELIVERED in 109.375s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 293.9s and DELIVERED in 86.772s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 365.5s and DELIVERED in 31.19s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 342.4s and DELIVERED in 92.562s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 408.4s and DELIVERED in 84.652s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 303.6s and DELIVERED in 189.516s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 415.3s and DELIVERED in 79.352s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 464.0s and DELIVERED in 30.778s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 366.0s and DELIVERED in 129.996s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 436.5s and DELIVERED in 60.382s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 386.3s and DELIVERED in 112.478s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 403.2s and DELIVERED in 132.411s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 499.2s and DELIVERED in 120.219s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 492.9s and DELIVERED in 127.197s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 527.9s and DELIVERED in 92.674s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 538.4s and DELIVERED in 83.279s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 541.5s and DELIVERED in 81.816s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 560.8s and DELIVERED in 100.142s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 613.9s and DELIVERED in 148.55s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 635.0s and DELIVERED in 127.674s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 691.0s and DELIVERED in 72.802s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 678.5s and DELIVERED in 85.556s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 627.2s and DELIVERED in 138.19s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 709.6s and DELIVERED in 56.249s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 587.6s and DELIVERED in 179.21s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 645.9s and DELIVERED in 121.432s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 738.5s and DELIVERED in 31.354s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 724.3s and DELIVERED in 49.068s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 663.8s and DELIVERED in 144.5s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 753.0s and DELIVERED in 144.922s
  Satisfaction score: 90.0
    @825.700000000: 0.90 Repeated hall call press
Passenger 47: INJECTED AT 784.9s and DELIVERED in 113.673s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 820.8s and DELIVERED in 78.723s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 759.0s and DELIVERED in 141.413s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 825.5s and DELIVERED in 75.133s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 806.0s and DELIVERED in 95.688s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 89.768
Maximum_delivery_time:  189.516
Delivery_performance_score:  548.588

Satisfaction Stats (higher is better):
Average_satisfaction_score: 99.804
Min_satisfaction_score:  90.000
Satisfaction_performance_score:  489.216




Network Utilization Summary:
Recent: 56.15 % Max: 56.15 %  Overall:  56.15 %

Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
0 RT6 Warnings
0 RT7 Warnings
0 RT8.1 Warnings
0 RT8.2 Warnings
0 RT8.3 Warnings
0 RT9 Warnings
0 RT10 Warnings

