
Simulator Parameters:
Command line = -pf proj7acceptance2.pass -monitor RuntimeRequirementsMonitor
RandomSeed = 1416862377551
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = null
Real time rate = null
Acceptance Test File = proj7acceptance2.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------

The following passengers were stranded:
Passenger 49: NOT_DELIVERED, WAITING_IN_CAR

These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 71.924s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 72.7s and DELIVERED in 78.273s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 92.8s and DELIVERED in 59.553s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 164.4s and DELIVERED in 31.862s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 165.8s and DELIVERED in 84.847s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 188.4s and DELIVERED in 63.097s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 139.3s and DELIVERED in 113.523s
  Satisfaction score: 90.0
    @191.600000000: 0.90 Repeated hall call press
Passenger 4: INJECTED AT 113.1s and DELIVERED in 175.09s
  Satisfaction score: 22.5
    @191.000000000: 0.90 Repeated hall call press
    @258.120000000: 0.50 Expected to move UP but moved DOWN
    @276.620000000: 0.50 Expected to move UP but moved DOWN
Passenger 8: INJECTED AT 176.1s and DELIVERED in 131.215s
  Satisfaction score: 11.25
    @191.600000000: 0.90 Repeated hall call press
    @258.120000000: 0.50 Expected to move UP but moved DOWN
    @276.620000000: 0.50 Expected to move UP but moved DOWN
    @295.020000000: 0.50 Expected to move UP but moved DOWN
Passenger 3: INJECTED AT 97.3s and DELIVERED in 238.335s
  Satisfaction score: 53.144100000000016
    @128.600000000: 0.90 Repeated hall call press
    @148.480000000: 0.90 Repeated hall call press
    @229.780000000: 0.90 Repeated hall call press
    @230.280000000: 0.90 Repeated hall call press
    @266.840000000: 0.90 Repeated hall call press
    @267.340000000: 0.90 Repeated hall call press
Passenger 10: INJECTED AT 210.1s and DELIVERED in 129.394s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 300.4s and DELIVERED in 41.7s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 259.8s and DELIVERED in 170.328s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 391.0s and DELIVERED in 42.168s
  Satisfaction score: 90.0
    @427.500000000: 0.90 Repeated hall call press
Passenger 20: INJECTED AT 343.4s and DELIVERED in 105.603s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 266.899999999s and DELIVERED in 201.122000001s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 247.3s and DELIVERED in 222.657s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 295.3s and DELIVERED in 176.486s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 314.1s and DELIVERED in 197.13s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 472.2s and DELIVERED in 40.442s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 264.8s and DELIVERED in 249.776s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 305.2s and DELIVERED in 224.789s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 234.6s and DELIVERED in 314.337s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 376.3s and DELIVERED in 236.836s
  Satisfaction score: 90.0
    @565.292000000: 0.90 Repeated hall call press
Passenger 22: INJECTED AT 349.4s and DELIVERED in 286.883s
  Satisfaction score: 90.0
    @565.158000000: 0.90 Repeated hall call press
Passenger 21: INJECTED AT 347.6s and DELIVERED in 307.418s
  Satisfaction score: 90.0
    @565.116000000: 0.90 Repeated hall call press
Passenger 26: INJECTED AT 416.0s and DELIVERED in 257.808s
  Satisfaction score: 90.0
    @565.300000000: 0.90 Repeated hall call press
Passenger 27: INJECTED AT 441.0s and DELIVERED in 234.471s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 450.6s and DELIVERED in 226.744s
  Satisfaction score: 90.0
    @565.300000000: 0.90 Repeated hall call press
Passenger 31: INJECTED AT 466.8s and DELIVERED in 225.571s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 411.6s and DELIVERED in 282.773s
  Satisfaction score: 81.0
    @609.460000000: 0.90 Repeated hall call press
    @609.960000000: 0.90 Repeated hall call press
Passenger 28: INJECTED AT 442.3s and DELIVERED in 253.812s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 447.8s and DELIVERED in 250.224s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 554.4s and DELIVERED in 144.998s
  Satisfaction score: 81.0
    @670.700000000: 0.90 Repeated hall call press
    @671.400000000: 0.90 Repeated hall call press
Passenger 33: INJECTED AT 498.9s and DELIVERED in 263.114s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 608.9s and DELIVERED in 154.914s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 621.0s and DELIVERED in 184.913s
  Satisfaction score: 90.0
    @759.100000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 642.8s and DELIVERED in 164.803s
  Satisfaction score: 90.0
    @759.100000000: 0.90 Repeated hall call press
Passenger 40: INJECTED AT 611.6s and DELIVERED in 197.574s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 731.3s and DELIVERED in 93.506s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 686.5s and DELIVERED in 140.385s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 605.9s and DELIVERED in 238.58s
  Satisfaction score: 90.0
    @759.000000000: 0.90 Repeated hall call press
Passenger 37: INJECTED AT 579.4s and DELIVERED in 266.469s
  Satisfaction score: 90.0
    @758.938000000: 0.90 Repeated hall call press
Passenger 46: INJECTED AT 711.1s and DELIVERED in 156.57s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 660.3s and DELIVERED in 226.415s
  Satisfaction score: 90.0
    @759.000000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 537.0s and DELIVERED in 349.994s
  Satisfaction score: 90.0
    @759.008000000: 0.90 Repeated hall call press
Passenger 45: INJECTED AT 706.2s and DELIVERED in 185.046s
  Satisfaction score: 90.0
    @883.500000000: 0.90 Repeated hall call press
Passenger 50: INJECTED AT 773.4s and DELIVERED in 201.08s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 755.0s and DELIVERED in 242.259s
  Satisfaction score: 40.5
    @759.100000000: 0.90 Repeated hall call press
    @927.743000000: 0.90 Repeated hall call press
    @981.130000000: 0.50 Expected to move UP but moved DOWN
Passenger 34: INJECTED AT 509.0s and DELIVERED in 508.082s
  Satisfaction score: 18.225
    @565.300000000: 0.90 Repeated hall call press
    @758.904000000: 0.90 Repeated hall call press
    @927.624000000: 0.90 Repeated hall call press
    @981.130000000: 0.50 Expected to move UP but moved DOWN
    @1004.720000000: 0.50 Expected to move UP but moved DOWN

Passenger Delivery Summary
Delivered: 50
Stranded: 1
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: n/a
Maximum_delivery_time:  n/a
Delivery_performance_score:  2147483647

Satisfaction Stats (higher is better):
Average_satisfaction_score: n/a
Min_satisfaction_score:  n/a
Satisfaction_performance_score:  0.000



Monitors Warning Results: 
RuntimeMonitor generated 47 warnings.

Monitors Summmary Results: 
null

