
Simulator Parameters:
Command line = -pf accept2.pass -monitor RuntimeRequirementsMonitor
RandomSeed = 1416881150596
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = null
Real time rate = null
Acceptance Test File = accept2.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 2.182s
  Satisfaction score: 50.0
    @0.050000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 2: INJECTED AT 0.0s and DELIVERED in 3.137s
  Satisfaction score: 50.0
    @0.050000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 1: INJECTED AT 0.0s and DELIVERED in 21.461s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 50.479s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 87.081s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 47.6s and DELIVERED in 40.031s
  Satisfaction score: 90.0
    @66.100000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 30.8s and DELIVERED in 75.051s
  Satisfaction score: 90.0
    @65.500000000: 0.90 Repeated hall call press
Passenger 6: INJECTED AT 7.0s and DELIVERED in 135.983s
  Satisfaction score: 81.0
    @121.440000000: 0.90 Repeated hall call press
    @121.940000000: 0.90 Repeated hall call press
Passenger 19: INJECTED AT 111.2s and DELIVERED in 33.481s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 65.2s and DELIVERED in 96.955s
  Satisfaction score: 90.0
    @121.940000000: 0.90 Repeated hall call press
Passenger 5: INJECTED AT 5.0s and DELIVERED in 159.004s
  Satisfaction score: 81.0
    @140.060000000: 0.90 Repeated hall call press
    @140.560000000: 0.90 Repeated hall call press
Passenger 16: INJECTED AT 88.5s and DELIVERED in 92.327s
  Satisfaction score: 90.0
    @122.000000000: 0.90 Repeated hall call press
Passenger 7: INJECTED AT 9.6s and DELIVERED in 189.697s
  Satisfaction score: 81.0
    @121.440000000: 0.90 Repeated hall call press
    @121.940000000: 0.90 Repeated hall call press
Passenger 10: INJECTED AT 37.0s and DELIVERED in 164.094s
  Satisfaction score: 90.0
    @121.940000000: 0.90 Repeated hall call press
Passenger 21: INJECTED AT 125.4s and DELIVERED in 92.852s
  Satisfaction score: 90.0
    @177.500000000: 0.90 Repeated hall call press
Passenger 14: INJECTED AT 66.099999999s and DELIVERED in 153.401000001s
  Satisfaction score: 81.0
    @158.799999999: 0.90 Repeated hall call press
    @159.299999999: 0.90 Repeated hall call press
Passenger 22: INJECTED AT 128.199999999s and DELIVERED in 92.694000001s
  Satisfaction score: 90.0
    @159.299999999: 0.90 Repeated hall call press
Passenger 8: INJECTED AT 14.4s and DELIVERED in 222.594s
  Satisfaction score: 81.0
    @196.300000000: 0.90 Repeated hall call press
    @196.800000000: 0.90 Repeated hall call press
Passenger 30: INJECTED AT 199.0s and DELIVERED in 41.834s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 156.4s and DELIVERED in 85.662s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 138.4s and DELIVERED in 116.333s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 286.3s and DELIVERED in 14.374s
  Satisfaction score: 90.0
    @296.600000000: 0.90 Repeated hall call press
Passenger 34: INJECTED AT 238.3s and DELIVERED in 78.925s
  Satisfaction score: 90.0
    @296.600000000: 0.90 Repeated hall call press
Passenger 32: INJECTED AT 224.5s and DELIVERED in 94.234s
  Satisfaction score: 90.0
    @252.600000000: 0.90 Repeated hall call press
Passenger 23: INJECTED AT 132.699999999s and DELIVERED in 203.098000001s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 82.6s and DELIVERED in 290.712s
  Satisfaction score: 81.0
    @252.040000000: 0.90 Repeated hall call press
    @252.540000000: 0.90 Repeated hall call press
Passenger 27: INJECTED AT 187.7s and DELIVERED in 186.013s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 305.4s and DELIVERED in 69.297s
  Satisfaction score: 90.0
    @333.500000000: 0.90 Repeated hall call press
Passenger 26: INJECTED AT 171.6s and DELIVERED in 203.456s
  Satisfaction score: 90.0
    @252.540000000: 0.90 Repeated hall call press
Passenger 18: INJECTED AT 106.5s and DELIVERED in 270.587s
  Satisfaction score: 81.0
    @332.940000000: 0.90 Repeated hall call press
    @333.440000000: 0.90 Repeated hall call press
Passenger 20: INJECTED AT 117.8s and DELIVERED in 260.66s
  Satisfaction score: 90.0
    @252.540000000: 0.90 Repeated hall call press
Passenger 17: INJECTED AT 93.7s and DELIVERED in 324.084s
  Satisfaction score: 90.0
    @252.540000000: 0.90 Repeated hall call press
Passenger 28: INJECTED AT 191.3s and DELIVERED in 227.784s
  Satisfaction score: 90.0
    @370.400000000: 0.90 Repeated hall call press
Passenger 29: INJECTED AT 194.1s and DELIVERED in 227.115s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 314.1s and DELIVERED in 122.308s
  Satisfaction score: 22.5
    @370.400000000: 0.90 Repeated hall call press
    @380.348000000: 0.50 Failed to exit at 7, BACK even though the doors opened.
    @414.700000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 31: INJECTED AT 218.4s and DELIVERED in 237.164s
  Satisfaction score: 90.0
    @434.160000000: 0.90 Repeated hall call press
Passenger 45: INJECTED AT 342.3s and DELIVERED in 117.974s
  Satisfaction score: 90.0
    @452.914000000: 0.90 Repeated hall call press
Passenger 39: INJECTED AT 298.0s and DELIVERED in 195.589s
  Satisfaction score: 90.0
    @471.780000000: 0.90 Repeated hall call press
Passenger 50: INJECTED AT 401.8s and DELIVERED in 93.83s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 299.0s and DELIVERED in 213.398s
  Satisfaction score: 90.0
    @452.927000000: 0.90 Repeated hall call press
Passenger 52: INJECTED AT 421.0s and DELIVERED in 109.781s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 236.6s and DELIVERED in 295.317s
  Satisfaction score: 100.0
Passenger 55: INJECTED AT 452.4s and DELIVERED in 97.632s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 339.1s and DELIVERED in 210.99s
  Satisfaction score: 90.0
    @490.200000000: 0.90 Repeated hall call press
Passenger 37: INJECTED AT 271.0s and DELIVERED in 280.773s
  Satisfaction score: 90.0
    @434.260000000: 0.90 Repeated hall call press
Passenger 43: INJECTED AT 333.9s and DELIVERED in 217.901s
  Satisfaction score: 90.0
    @527.800000000: 0.90 Repeated hall call press
Passenger 54: INJECTED AT 449.9s and DELIVERED in 103.195s
  Satisfaction score: 90.0
    @509.000000000: 0.90 Repeated hall call press
Passenger 49: INJECTED AT 382.1s and DELIVERED in 173.356s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 363.0s and DELIVERED in 194.222s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 357.7s and DELIVERED in 241.777s
  Satisfaction score: 100.0
Passenger 51: INJECTED AT 419.5s and DELIVERED in 181.747s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 53.4s and DELIVERED in 588.925s
  Satisfaction score: 65.61000000000001
    @296.040000000: 0.90 Repeated hall call press
    @296.540000000: 0.90 Repeated hall call press
    @596.260000000: 0.90 Repeated hall call press
    @596.760000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 247.9s and DELIVERED in 412.553s
  Satisfaction score: 72.9
    @296.600000000: 0.90 Repeated hall call press
    @596.260000000: 0.90 Repeated hall call press
    @596.760000000: 0.90 Repeated hall call press
Passenger 53: INJECTED AT 437.4s and DELIVERED in 223.73s
  Satisfaction score: 90.0
    @621.000000000: 0.90 Repeated hall call press
Passenger 46: INJECTED AT 356.1s and DELIVERED in 306.1s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 266.5s and DELIVERED in 413.619s
  Satisfaction score: 81.0
    @638.900000000: 0.90 Repeated hall call press
    @639.800000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 168.546
Maximum_delivery_time:  588.925
Delivery_performance_score:  1263.107

Satisfaction Stats (higher is better):
Average_satisfaction_score: 88.732
Min_satisfaction_score:  22.500
Satisfaction_performance_score:  377.429




Monitors Warning Results: 
RuntimeMonitor generated 20 warnings.

Monitors Summmary Results: 
null

