
Simulator Parameters:
Command line = -pf accept3.pass -monitor RuntimeRequirementsMonitor
RandomSeed = 1416881168003
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = null
Real time rate = null
Acceptance Test File = accept3.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 3: INJECTED AT 0.0s and DELIVERED in 31.948s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 0.0s and DELIVERED in 49.761s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 0.0s and DELIVERED in 69.056s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 0.0s and DELIVERED in 92.077s
  Satisfaction score: 100.0
Passenger 0: INJECTED AT 0.0s and DELIVERED in 93.991s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 30.8s and DELIVERED in 155.18s
  Satisfaction score: 81.0
    @145.660000000: 0.90 Repeated hall call press
    @146.160000000: 0.90 Repeated hall call press
Passenger 15: INJECTED AT 123.2s and DELIVERED in 64.288s
  Satisfaction score: 90.0
    @164.300000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 42.5s and DELIVERED in 146.646s
  Satisfaction score: 81.0
    @108.000000000: 0.90 Repeated hall call press
    @108.900000000: 0.90 Repeated hall call press
Passenger 13: INJECTED AT 90.9s and DELIVERED in 112.961s
  Satisfaction score: 81.0
    @182.600000000: 0.90 Repeated hall call press
    @183.500000000: 0.90 Repeated hall call press
Passenger 14: INJECTED AT 104.6s and DELIVERED in 118.174s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 5.0s and DELIVERED in 217.938s
  Satisfaction score: 81.0
    @126.860000000: 0.90 Repeated hall call press
    @127.360000000: 0.90 Repeated hall call press
Passenger 12: INJECTED AT 77.3s and DELIVERED in 147.133s
  Satisfaction score: 90.0
    @201.200000000: 0.90 Repeated hall call press
Passenger 22: INJECTED AT 188.2s and DELIVERED in 36.412s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 11.3s and DELIVERED in 230.151s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 213.2s and DELIVERED in 31.514s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 14.4s and DELIVERED in 245.889s
  Satisfaction score: 81.0
    @238.640000000: 0.90 Repeated hall call press
    @239.140000000: 0.90 Repeated hall call press
Passenger 11: INJECTED AT 59.1s and DELIVERED in 243.492s
  Satisfaction score: 90.0
    @257.720000000: 0.90 Repeated hall call press
Passenger 20: INJECTED AT 170.1s and DELIVERED in 139.51s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 49.2s and DELIVERED in 298.283s
  Satisfaction score: 81.0
    @257.220000000: 0.90 Repeated hall call press
    @257.720000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 320.8s and DELIVERED in 45.865s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 207.1s and DELIVERED in 161.55s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 156.5s and DELIVERED in 213.928s
  Satisfaction score: 90.0
    @344.400000000: 0.90 Repeated hall call press
Passenger 26: INJECTED AT 224.4s and DELIVERED in 148.074s
  Satisfaction score: 90.0
    @300.300000000: 0.90 Repeated hall call press
Passenger 21: INJECTED AT 174.8s and DELIVERED in 199.296s
  Satisfaction score: 90.0
    @299.700000000: 0.90 Repeated hall call press
Passenger 40: INJECTED AT 374.8s and DELIVERED in 54.915s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 393.6s and DELIVERED in 39.0s
  Satisfaction score: 90.0
    @426.900000000: 0.90 Repeated hall call press
Passenger 34: INJECTED AT 307.5s and DELIVERED in 140.829s
  Satisfaction score: 90.0
    @408.000000000: 0.90 Repeated hall call press
Passenger 24: INJECTED AT 211.0s and DELIVERED in 238.684s
  Satisfaction score: 11.25
    @275.900000000: 0.90 Repeated hall call press
    @398.620000000: 0.50 Expected to move UP but moved DOWN
    @417.320000000: 0.50 Expected to move UP but moved DOWN
    @436.120000000: 0.50 Expected to move UP but moved DOWN
Passenger 32: INJECTED AT 292.1s and DELIVERED in 174.255s
  Satisfaction score: 90.0
    @408.000000000: 0.90 Repeated hall call press
Passenger 16: INJECTED AT 138.3s and DELIVERED in 329.359s
  Satisfaction score: 81.0
    @407.360000000: 0.90 Repeated hall call press
    @407.860000000: 0.90 Repeated hall call press
Passenger 29: INJECTED AT 260.8s and DELIVERED in 224.699s
  Satisfaction score: 90.0
    @407.860000000: 0.90 Repeated hall call press
Passenger 48: INJECTED AT 465.7s and DELIVERED in 21.805s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 151.5s and DELIVERED in 353.024s
  Satisfaction score: 90.0
    @407.860000000: 0.90 Repeated hall call press
Passenger 36: INJECTED AT 328.7s and DELIVERED in 179.652s
  Satisfaction score: 90.0
    @501.600000000: 0.90 Repeated hall call press
Passenger 27: INJECTED AT 239.4s and DELIVERED in 282.819s
  Satisfaction score: 90.0
    @501.520000000: 0.90 Repeated hall call press
Passenger 31: INJECTED AT 280.6s and DELIVERED in 242.281s
  Satisfaction score: 90.0
    @445.700000000: 0.90 Repeated hall call press
Passenger 46: INJECTED AT 451.3s and DELIVERED in 72.66s
  Satisfaction score: 90.0
    @501.600000000: 0.90 Repeated hall call press
Passenger 19: INJECTED AT 159.8s and DELIVERED in 364.687s
  Satisfaction score: 90.0
    @408.000000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 405.8s and DELIVERED in 120.84s
  Satisfaction score: 90.0
    @426.900000000: 0.90 Repeated hall call press
Passenger 50: INJECTED AT 498.0s and DELIVERED in 63.664s
  Satisfaction score: 100.0
Passenger 54: INJECTED AT 512.1s and DELIVERED in 84.812s
  Satisfaction score: 90.0
    @538.800000000: 0.90 Repeated hall call press
Passenger 52: INJECTED AT 508.1s and DELIVERED in 90.206s
  Satisfaction score: 90.0
    @538.800000000: 0.90 Repeated hall call press
Passenger 37: INJECTED AT 342.7s and DELIVERED in 257.447s
  Satisfaction score: 90.0
    @538.800000000: 0.90 Repeated hall call press
Passenger 53: INJECTED AT 511.2s and DELIVERED in 105.216s
  Satisfaction score: 90.0
    @556.900000000: 0.90 Repeated hall call press
Passenger 51: INJECTED AT 501.6s and DELIVERED in 117.386s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 432.8s and DELIVERED in 201.806s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 359.4s and DELIVERED in 275.516s
  Satisfaction score: 90.0
    @538.800000000: 0.90 Repeated hall call press
Passenger 38: INJECTED AT 349.5s and DELIVERED in 303.961s
  Satisfaction score: 81.0
    @575.520000000: 0.90 Repeated hall call press
    @576.020000000: 0.90 Repeated hall call press
Passenger 55: INJECTED AT 527.7s and DELIVERED in 201.012s
  Satisfaction score: 90.0
    @688.800000000: 0.90 Repeated hall call press
Passenger 28: INJECTED AT 251.2s and DELIVERED in 532.689s
  Satisfaction score: 25.0
    @529.489000000: 0.50 Failed to exit at 1, BACK even though the doors opened.
    @538.100000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 49: INJECTED AT 479.3s and DELIVERED in 306.725s
  Satisfaction score: 20.0
    @529.650000000: 0.80 Failed to exit car at 1,BACK
    @532.077000000: 0.50 Failed to exit at 1, BACK even though the doors opened.
    @538.100000000: 0.50 Car passed passenger's destination floor without servicing it
Passenger 47: INJECTED AT 460.6s and DELIVERED in 327.382s
  Satisfaction score: 90.0
    @669.820000000: 0.90 Repeated hall call press
Passenger 30: INJECTED AT 272.0s and DELIVERED in 520.684s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 295.7s and DELIVERED in 532.411s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 442.2s and DELIVERED in 465.634s
  Satisfaction score: 81.0
    @576.020000000: 0.90 Repeated hall call press
    @862.620000000: 0.90 Repeated hall call press
Passenger 43: INJECTED AT 424.7s and DELIVERED in 506.368s
  Satisfaction score: 40.5
    @576.020000000: 0.90 Repeated hall call press
    @862.620000000: 0.90 Repeated hall call press
    @914.720000000: 0.50 Expected to move UP but moved DOWN

Passenger Delivery Summary
Delivered: 56
Stranded: 0
Total: 56

Deliver Stats (lower is better):
Average_delivery_time: 196.885
Maximum_delivery_time:  532.689
Delivery_performance_score:  1320.228

Satisfaction Stats (higher is better):
Average_satisfaction_score: 87.246
Min_satisfaction_score:  11.250
Satisfaction_performance_score:  360.232




Monitors Warning Results: 
RuntimeMonitor generated 39 warnings.

Monitors Summmary Results: 
null

