
Simulator Parameters:
Command line = -pf proj8group11acceptance1.pass -monitor RuntimeRequirementsMonitor
RandomSeed = 1416862492049
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = null
Real time rate = null
Acceptance Test File = proj8group11acceptance1.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 100.0s and DELIVERED in 62.61s
  Satisfaction score: 81.0
    @141.500000000: 0.90 Repeated hall call press
    @142.000000000: 0.90 Repeated hall call press
Passenger 1: INJECTED AT 100.0s and DELIVERED in 63.252s
  Satisfaction score: 81.0
    @141.500000000: 0.90 Repeated hall call press
    @142.000000000: 0.90 Repeated hall call press
Passenger 3: INJECTED AT 200.0s and DELIVERED in 64.171s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 150.0s and DELIVERED in 115.932s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 250.0s and DELIVERED in 70.668s
  Satisfaction score: 65.61000000000001
    @261.500000000: 0.90 Repeated hall call press
    @281.280000000: 0.90 Repeated hall call press
    @298.580000000: 0.90 Repeated hall call press
    @299.080000000: 0.90 Repeated hall call press
Passenger 5: INJECTED AT 300.0s and DELIVERED in 64.322s
  Satisfaction score: 81.0
    @317.500000000: 0.90 Repeated hall call press
    @318.000000000: 0.90 Repeated hall call press
Passenger 6: INJECTED AT 350.0s and DELIVERED in 64.015s
  Satisfaction score: 90.0
    @361.500000000: 0.90 Repeated hall call press
Passenger 7: INJECTED AT 400.0s and DELIVERED in 32.758s
  Satisfaction score: 90.0
    @411.500000000: 0.90 Repeated hall call press
Passenger 8: INJECTED AT 450.0s and DELIVERED in 17.033s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 550.0s and DELIVERED in 88.099s
  Satisfaction score: 81.0
    @586.500000000: 0.90 Repeated hall call press
    @587.000000000: 0.90 Repeated hall call press
Passenger 9: INJECTED AT 500.0s and DELIVERED in 138.497s
  Satisfaction score: 81.0
    @511.500000000: 0.90 Repeated hall call press
    @512.200000000: 0.90 Repeated hall call press
Passenger 10: INJECTED AT 550.0s and DELIVERED in 89.358s
  Satisfaction score: 81.0
    @586.500000000: 0.90 Repeated hall call press
    @587.000000000: 0.90 Repeated hall call press
Passenger 12: INJECTED AT 600.0s and DELIVERED in 130.732s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 650.0s and DELIVERED in 98.415s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 700.0s and DELIVERED in 1148.044s
  Satisfaction score: 90.0
    @784.300000000: 0.90 Repeated hall call press
Passenger 22: INJECTED AT 1750.0s and DELIVERED in 132.409s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 26: INJECTED AT 1750.0s and DELIVERED in 133.839s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 24: INJECTED AT 1750.0s and DELIVERED in 135.454s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 18: INJECTED AT 1750.0s and DELIVERED in 137.078s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 21: INJECTED AT 1750.0s and DELIVERED in 139.223s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 20: INJECTED AT 1750.0s and DELIVERED in 140.602s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 27: INJECTED AT 1750.0s and DELIVERED in 142.65s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 17: INJECTED AT 1750.0s and DELIVERED in 144.545s
  Satisfaction score: 81.0
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
Passenger 15: INJECTED AT 1750.0s and DELIVERED in 1045.036s
  Satisfaction score: 65.61000000000001
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
    @1953.192000000: 0.90 Repeated hall call press
    @1953.692000000: 0.90 Repeated hall call press
Passenger 39: INJECTED AT 2750.0s and DELIVERED in 118.77s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 30: INJECTED AT 2750.0s and DELIVERED in 120.681s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 38: INJECTED AT 2750.0s and DELIVERED in 121.883s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 36: INJECTED AT 2750.0s and DELIVERED in 123.875s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 33: INJECTED AT 2750.0s and DELIVERED in 125.774s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 29: INJECTED AT 2750.0s and DELIVERED in 127.553s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 37: INJECTED AT 2750.0s and DELIVERED in 129.123s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 35: INJECTED AT 2750.0s and DELIVERED in 130.683s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 32: INJECTED AT 2750.0s and DELIVERED in 132.142s
  Satisfaction score: 81.0
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
Passenger 34: INJECTED AT 2750.0s and DELIVERED in 242.037s
  Satisfaction score: 72.9
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
    @2941.074000000: 0.90 Repeated hall call press
Passenger 16: INJECTED AT 1750.0s and DELIVERED in 1290.532s
  Satisfaction score: 43.04672100000001
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
    @1953.196000000: 0.90 Repeated hall call press
    @1953.696000000: 0.90 Repeated hall call press
    @2762.580000000: 0.90 Repeated hall call press
    @2865.880000000: 0.90 Repeated hall call press
    @2866.380000000: 0.90 Repeated hall call press
    @2989.764000000: 0.90 Repeated hall call press
Passenger 40: INJECTED AT 2750.0s and DELIVERED in 339.805s
  Satisfaction score: 72.9
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
    @3038.100000000: 0.90 Repeated hall call press
Passenger 28: INJECTED AT 2750.0s and DELIVERED in 341.287s
  Satisfaction score: 72.9
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
    @3038.100000000: 0.90 Repeated hall call press
Passenger 31: INJECTED AT 2750.0s and DELIVERED in 343.112s
  Satisfaction score: 72.9
    @2791.500000000: 0.90 Repeated hall call press
    @2792.200000000: 0.90 Repeated hall call press
    @3038.100000000: 0.90 Repeated hall call press
Passenger 42: INJECTED AT 3500.0s and DELIVERED in 1044.468s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 3500.0s and DELIVERED in 1046.075s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 1750.0s and DELIVERED in 2797.612s
  Satisfaction score: 34.86784401000001
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
    @1953.196000000: 0.90 Repeated hall call press
    @1953.696000000: 0.90 Repeated hall call press
    @2762.580000000: 0.90 Repeated hall call press
    @2865.880000000: 0.90 Repeated hall call press
    @2866.380000000: 0.90 Repeated hall call press
    @2989.752000000: 0.90 Repeated hall call press
    @3086.920000000: 0.90 Repeated hall call press
    @3087.420000000: 0.90 Repeated hall call press
Passenger 23: INJECTED AT 1750.0s and DELIVERED in 2799.119s
  Satisfaction score: 34.86784401000001
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
    @1953.196000000: 0.90 Repeated hall call press
    @1953.696000000: 0.90 Repeated hall call press
    @2762.580000000: 0.90 Repeated hall call press
    @2865.880000000: 0.90 Repeated hall call press
    @2866.380000000: 0.90 Repeated hall call press
    @2989.752000000: 0.90 Repeated hall call press
    @3086.920000000: 0.90 Repeated hall call press
    @3087.420000000: 0.90 Repeated hall call press
Passenger 19: INJECTED AT 1750.0s and DELIVERED in 2800.968s
  Satisfaction score: 34.86784401000001
    @1791.500000000: 0.90 Repeated hall call press
    @1792.000000000: 0.90 Repeated hall call press
    @1953.196000000: 0.90 Repeated hall call press
    @1953.696000000: 0.90 Repeated hall call press
    @2762.580000000: 0.90 Repeated hall call press
    @2865.880000000: 0.90 Repeated hall call press
    @2866.380000000: 0.90 Repeated hall call press
    @2989.752000000: 0.90 Repeated hall call press
    @3086.920000000: 0.90 Repeated hall call press
    @3087.420000000: 0.90 Repeated hall call press
Passenger 44: INJECTED AT 4500.0s and DELIVERED in 123.214s
  Satisfaction score: 90.0
    @4541.500000000: 0.90 Repeated hall call press
Passenger 43: INJECTED AT 4500.0s and DELIVERED in 125.255s
  Satisfaction score: 90.0
    @4541.500000000: 0.90 Repeated hall call press

Passenger Delivery Summary
Delivered: 45
Stranded: 0
Total: 45

Deliver Stats (lower is better):
Average_delivery_time: 418.282
Maximum_delivery_time:  2800.968
Delivery_performance_score:  4474.098

Satisfaction Stats (higher is better):
Average_satisfaction_score: 79.633
Min_satisfaction_score:  34.868
Satisfaction_performance_score:  353.399




Monitors Warning Results: 
RuntimeMonitor generated 44 warnings.

Monitors Summmary Results: 
null

